# Tor state file last generated on 2026-06-22 09:35:02 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 515 1
CircuitBuildTimeBin 525 5
CircuitBuildTimeBin 535 17
CircuitBuildTimeBin 545 19
CircuitBuildTimeBin 555 26
CircuitBuildTimeBin 565 34
CircuitBuildTimeBin 575 35
CircuitBuildTimeBin 585 38
CircuitBuildTimeBin 595 24
CircuitBuildTimeBin 605 28
CircuitBuildTimeBin 615 19
CircuitBuildTimeBin 625 13
CircuitBuildTimeBin 635 17
CircuitBuildTimeBin 645 18
CircuitBuildTimeBin 655 16
CircuitBuildTimeBin 665 9
CircuitBuildTimeBin 675 8
CircuitBuildTimeBin 685 11
CircuitBuildTimeBin 695 18
CircuitBuildTimeBin 705 7
CircuitBuildTimeBin 715 5
CircuitBuildTimeBin 725 13
CircuitBuildTimeBin 735 10
CircuitBuildTimeBin 745 17
CircuitBuildTimeBin 755 18
CircuitBuildTimeBin 765 26
CircuitBuildTimeBin 775 16
CircuitBuildTimeBin 785 18
CircuitBuildTimeBin 795 22
CircuitBuildTimeBin 805 25
CircuitBuildTimeBin 815 13
CircuitBuildTimeBin 825 18
CircuitBuildTimeBin 835 11
CircuitBuildTimeBin 845 15
CircuitBuildTimeBin 855 14
CircuitBuildTimeBin 865 16
CircuitBuildTimeBin 875 23
CircuitBuildTimeBin 885 12
CircuitBuildTimeBin 895 21
CircuitBuildTimeBin 905 12
CircuitBuildTimeBin 915 14
CircuitBuildTimeBin 925 17
CircuitBuildTimeBin 935 17
CircuitBuildTimeBin 945 7
CircuitBuildTimeBin 955 14
CircuitBuildTimeBin 965 12
CircuitBuildTimeBin 975 11
CircuitBuildTimeBin 985 10
CircuitBuildTimeBin 995 7
CircuitBuildTimeBin 1005 15
CircuitBuildTimeBin 1015 5
CircuitBuildTimeBin 1025 5
CircuitBuildTimeBin 1035 6
CircuitBuildTimeBin 1045 9
CircuitBuildTimeBin 1055 10
CircuitBuildTimeBin 1065 6
CircuitBuildTimeBin 1075 9
CircuitBuildTimeBin 1085 5
CircuitBuildTimeBin 1095 9
CircuitBuildTimeBin 1105 5
CircuitBuildTimeBin 1115 3
CircuitBuildTimeBin 1125 5
CircuitBuildTimeBin 1135 5
CircuitBuildTimeBin 1145 2
CircuitBuildTimeBin 1155 3
CircuitBuildTimeBin 1165 3
CircuitBuildTimeBin 1175 6
CircuitBuildTimeBin 1185 1
CircuitBuildTimeBin 1195 2
CircuitBuildTimeBin 1205 2
CircuitBuildTimeBin 1215 1
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1235 2
CircuitBuildTimeBin 1245 2
CircuitBuildTimeBin 1255 3
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1305 4
CircuitBuildTimeBin 1315 1
CircuitBuildTimeBin 1345 3
CircuitBuildTimeBin 1355 2
CircuitBuildTimeBin 1365 2
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1415 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1505 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1535 1
CircuitBuildTimeBin 1565 2
CircuitBuildTimeBin 1605 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1645 1
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1685 1
CircuitBuildTimeBin 1715 1
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1895 2
CircuitBuildTimeBin 1905 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2045 1
CircuitBuildTimeBin 2115 1
CircuitBuildTimeBin 2135 1
CircuitBuildTimeBin 2215 1
CircuitBuildTimeBin 2285 1
CircuitBuildTimeBin 2365 1
CircuitBuildTimeBin 2565 1
CircuitBuildTimeBin 2585 1
CircuitBuildTimeBin 2935 1
CircuitBuildTimeBin 3035 1
CircuitBuildTimeBin 4695 1
CircuitBuildTimeBin 5015 1
CircuitBuildTimeBin 5055 1
CircuitBuildTimeBin 5745 1
CircuitBuildTimeBin 7385 1
CircuitBuildTimeBin 12175 1
CircuitBuildTimeBin 13545 1
CircuitBuildTimeBin 20435 1
CircuitBuildAbandonedCount 21
Dormant 0
Guard in=default rsa_id=4D0F2ADB9CD55C3EBD14823D54B6541B99A51C19 nickname=Unnamed sampled_on=2026-06-09T16:06:40 sampled_idx=0 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D29BE60D0F2EBFBD435719D1E1AFD4D488E24AC6 nickname=Obwalden sampled_on=2026-06-09T01:13:34 sampled_idx=1 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=86FD3E9304EDE0BBE0EEF6515FB83F62D45168DB nickname=NTH78R1 sampled_on=2026-06-11T03:36:48 sampled_idx=2 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CF6DBE7694EDD7216612EA9CA3F1169E7D2A837F nickname=TorZoner3 sampled_on=2026-06-17T10:45:05 sampled_idx=3 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=56927E61B51E6F363FB55498150A6DDFCF7077F2 nickname=Akka sampled_on=2026-06-18T03:06:29 sampled_idx=4 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=765D92D69E37768118063F20D6AB1895A8154424 nickname=prsv sampled_on=2026-06-10T13:46:43 sampled_idx=5 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0B7BC0BF2C1186C1C6C23742141373B173DA0DA6 nickname=aurora sampled_on=2026-06-12T10:48:22 sampled_idx=6 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C6426F3974070BEBB6F4E019EBC96F4A2A3C8DB7 nickname=yungpinch sampled_on=2026-06-18T21:28:51 sampled_idx=7 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8921CB0ECEA669EEF8A2FD20537D58A676F47228 nickname=shiva sampled_on=2026-06-19T01:59:20 sampled_idx=8 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BB6DA177FBE968BEFB9130D8C0A036B87CAE14C9 nickname=PommespanzerGB2 sampled_on=2026-06-10T04:35:43 sampled_idx=9 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=95A0105031078B387F03596EF6D9FB96B7C99221 nickname=TacticalAtom sampled_on=2026-06-17T15:49:24 sampled_idx=10 sampled_by=0.4.8.10 unlisted_since=2026-06-18T17:22:42 listed=0
Guard in=default rsa_id=CEB8E1650F4DC408F8178EAE4D0D0238BC4CCE43 nickname=Trismegistus sampled_on=2026-06-11T18:47:55 sampled_idx=11 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=ED2338CAC2711B3E331392E1ED2831219B794024 nickname=SEC6xFreeBSD64 sampled_on=2026-06-12T14:00:46 sampled_idx=12 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5A759EFA9D75F9D11249ED12984FF110A92B20C1 nickname=prsv sampled_on=2026-06-14T18:15:04 sampled_idx=13 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=63BF46A63F9C21FD315CD061B3EAA3EB05283A0A nickname=fuchs1 sampled_on=2026-06-15T08:59:33 sampled_idx=14 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=67A54EDB7DADDBBC1E8A07F1EF82364BDAA896B7 nickname=fuckfbi sampled_on=2026-06-11T17:47:19 sampled_idx=15 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=ACBF3D504CFF3D74D1991AFDF6AC070606232B10 nickname=centorLyon sampled_on=2026-06-16T14:55:43 sampled_idx=16 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=819C0D6A7391D08C6FE4F1A5718F2FA7D778DC23 nickname=PommespanzerDE6 sampled_on=2026-06-12T18:57:31 sampled_idx=17 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9ADB43D842852F4DE03B3502FA90CBAB9F040A95 nickname=fokaia sampled_on=2026-06-17T03:17:08 sampled_idx=18 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=02C7EECCDF7814FBA2DB1CBAED000D06E8A32EE8 nickname=KoopaRelay sampled_on=2026-06-09T11:51:35 sampled_idx=19 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7C781344302E21A6A954D7D794255CFD294D50EE nickname=666Sirocco sampled_on=2026-06-09T08:28:50 sampled_idx=20 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-16T02:59:48 confirmed_idx=2 pb_use_attempts=59.843750 pb_use_successes=59.812500 pb_circ_attempts=213.000000 pb_circ_successes=207.250000 pb_successful_circuits_closed=206.250000 pb_collapsed_circuits=0.750000 pb_unusable_circuits=0.250000 pb_timeouts=3.750000
Guard in=default rsa_id=2C1FAA97B0E64EDE316CF19003BD63E35AC8BCDC nickname=Havoc sampled_on=2026-06-19T15:23:20 sampled_idx=21 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-18T13:53:49 confirmed_idx=1 pb_circ_attempts=50.000000 pb_circ_successes=50.000000 pb_successful_circuits_closed=50.000000 pb_timeouts=2.000000
Guard in=default rsa_id=AA0D90C85200A0A64CBC58AB4D6AA0058530BCE4 nickname=ConeOfLIGHT sampled_on=2026-06-12T01:25:39 sampled_idx=22 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B3A1B8DB8E44423A3DE116063129E925F399EF14 nickname=NTH165R1 sampled_on=2026-06-15T08:37:19 sampled_idx=23 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-08T15:19:53 confirmed_idx=0 pb_use_attempts=87.000000 pb_use_successes=86.500000 pb_circ_attempts=198.000000 pb_circ_successes=191.000000 pb_successful_circuits_closed=190.000000 pb_unusable_circuits=1.000000 pb_timeouts=6.000000
Guard in=default rsa_id=F86A5038E41C34CCE397315B0C65E8108C757060 nickname=pecord sampled_on=2026-06-18T12:51:44 sampled_idx=24 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A7317673B923B591066204FFD299AB2C4150B6BE nickname=Piratenpartei12 sampled_on=2026-06-13T23:00:25 sampled_idx=25 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C5271CA50BDEA8FD4AB34FB281C2FEECFD823909 nickname=Billy sampled_on=2026-06-09T02:33:08 sampled_idx=26 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=76D58DE9BF46B35984FC45BB0BAE361A66968ABF nickname=Merlin sampled_on=2026-06-10T22:21:50 sampled_idx=27 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A8DEBEC2A3BAD60A5491E87AEB788764558B4485 nickname=rpohsd35 sampled_on=2026-06-17T06:42:09 sampled_idx=28 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A5CD2AD2A3091BCA98B347077127959E6ADB8155 nickname=tor04kryptonit sampled_on=2026-06-10T06:56:22 sampled_idx=29 sampled_by=0.4.8.10 unlisted_since=2026-06-18T09:43:20 listed=0
Guard in=default rsa_id=7D0E1D0227CC25D9B35B35B99F71A4344301B97F nickname=NTH127R1 sampled_on=2026-06-15T12:01:52 sampled_idx=30 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=FC1E441E097BA36930AA2F615EFB325AF76D2595 nickname=torcatgirlcloud sampled_on=2026-06-13T15:17:36 sampled_idx=31 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D20D10318971A46FD6952D8702B44A9976CC9120 nickname=Relay01 sampled_on=2026-06-11T05:29:40 sampled_idx=32 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E09E1A570E7266E9DED42714F27D3D945D9B4EF4 nickname=Tor0x800 sampled_on=2026-06-15T09:20:16 sampled_idx=33 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BDD1649638E5BCA3303F89BAA27C06DE13ACFB24 nickname=UNamurCS01 sampled_on=2026-06-13T13:13:03 sampled_idx=34 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2B2E5D7BA46B0ED66CEBADE8C9D90F2812A4AA74 nickname=galtlandeu3 sampled_on=2026-06-08T15:16:03 sampled_idx=35 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=011C8561596D4CAD20924EA5252C96454E58C970 nickname=chingy sampled_on=2026-06-10T13:32:41 sampled_idx=36 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1BB90EC57A20D2CC36ACFA8E2E729A7772F39DEF nickname=CheersForEdSnowden sampled_on=2026-06-16T22:05:21 sampled_idx=37 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C391F5C58DA9F11F910739ADAC248A2ABAF40AAC nickname=youngboy sampled_on=2026-06-17T11:33:17 sampled_idx=38 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A8AFBC8FCC614445072737E4CA9435A3070C9C03 nickname=jack sampled_on=2026-06-14T04:05:46 sampled_idx=39 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CD80BC16EBF60170C2E5F19B50BD451B2022DE2D nickname=Gman sampled_on=2026-06-13T21:06:38 sampled_idx=40 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=97D39D06A8695DCF341909D122D31718CBF91ACF nickname=NTH134R1 sampled_on=2026-06-13T06:37:02 sampled_idx=41 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=362FA049325802519090C86BC43FC3C6ACBF5613 nickname=bl4ckrid3r sampled_on=2026-06-14T21:35:55 sampled_idx=42 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=361081BCBD694102CAFBC74D2C540248301D71FA nickname=mevolz2 sampled_on=2026-06-19T18:55:41 sampled_idx=43 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-13T14:58:38 confirmed_idx=3
Guard in=default rsa_id=EAF39FC696C4FE56EC0919119F753ADEF1CFE9D1 nickname=server17r3 sampled_on=2026-06-10T23:51:16 sampled_idx=44 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0A96A51DAF0877027FBCF4592FBC452DC469CA9A nickname=prsv sampled_on=2026-06-10T16:22:13 sampled_idx=45 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D74914027D56E2B7D431056F0C8B880FF2D8B07A nickname=Orrion sampled_on=2026-06-16T11:31:32 sampled_idx=46 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B736C4EDADF9C9C7EB9FBF1D7A06CE0287F51685 nickname=opencommunity sampled_on=2026-06-17T10:29:16 sampled_idx=47 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=FFFA91F18663F8CCE8E725A2493F85B390B8D337 nickname=viennaOnTheWalk sampled_on=2026-06-17T09:54:49 sampled_idx=48 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9AA1C5F683A4CA76C27648D8CFD76C7FEB66082E nickname=gentlewind sampled_on=2026-06-18T07:44:30 sampled_idx=49 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BF4BF70C1FCF6EF398E0CFE5C3BC5FA7575BA4D4 nickname=loficow sampled_on=2026-06-11T17:01:50 sampled_idx=50 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C1213630A84CDF47984D34DBF6E18E2170A2397D nickname=NTH174R1 sampled_on=2026-06-11T05:27:05 sampled_idx=51 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0FF0E89C75227091A3453F05FE387E15AC5AB6F0 nickname=hetzman sampled_on=2026-06-17T22:18:03 sampled_idx=52 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=58214F460A2EB3EC745DFED36D190316132AE3B1 nickname=prsv sampled_on=2026-06-19T20:53:03 sampled_idx=53 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2E051B5E6E64961F38753DB41660DD5A6A2FCDCD nickname=boogie sampled_on=2026-06-15T13:14:38 sampled_idx=54 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B6C4D0FB631094C11A56757E8BCBB57C6CA30B57 nickname=NTH173R1 sampled_on=2026-06-18T12:46:24 sampled_idx=55 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=81B854FB2474FDA56B620F6950125E259EA0B509 nickname=piccalogrindmode sampled_on=2026-06-17T06:58:20 sampled_idx=56 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F4873B3EC3325B81DC36C7E38AD3A5ED12B2F339 nickname=Islay sampled_on=2026-06-17T20:38:17 sampled_idx=57 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B02D84C7AFA472D45DBB21758B51C66334A1A0E2 nickname=lilofatrat sampled_on=2026-06-19T12:17:40 sampled_idx=58 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8449C8642A9C9A2C2B2218BB26EE26233690E501 nickname=tigris sampled_on=2026-06-09T19:53:04 sampled_idx=59 sampled_by=0.4.8.10 listed=1
LastWritten 2026-06-22 09:35:02
MinutesSinceUserActivity 1
TorVersion Tor 0.4.8.10
TotalBuildTimes 1000
