# Tor state file last generated on 2026-06-22 09:35:08 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 515 1
CircuitBuildTimeBin 525 3
CircuitBuildTimeBin 535 3
CircuitBuildTimeBin 545 10
CircuitBuildTimeBin 555 17
CircuitBuildTimeBin 565 32
CircuitBuildTimeBin 575 42
CircuitBuildTimeBin 585 44
CircuitBuildTimeBin 595 31
CircuitBuildTimeBin 605 25
CircuitBuildTimeBin 615 29
CircuitBuildTimeBin 625 20
CircuitBuildTimeBin 635 14
CircuitBuildTimeBin 645 16
CircuitBuildTimeBin 655 6
CircuitBuildTimeBin 665 7
CircuitBuildTimeBin 675 8
CircuitBuildTimeBin 685 13
CircuitBuildTimeBin 695 10
CircuitBuildTimeBin 705 7
CircuitBuildTimeBin 715 9
CircuitBuildTimeBin 725 14
CircuitBuildTimeBin 735 5
CircuitBuildTimeBin 745 12
CircuitBuildTimeBin 755 17
CircuitBuildTimeBin 765 14
CircuitBuildTimeBin 775 15
CircuitBuildTimeBin 785 13
CircuitBuildTimeBin 795 25
CircuitBuildTimeBin 805 30
CircuitBuildTimeBin 815 25
CircuitBuildTimeBin 825 20
CircuitBuildTimeBin 835 29
CircuitBuildTimeBin 845 12
CircuitBuildTimeBin 855 10
CircuitBuildTimeBin 865 19
CircuitBuildTimeBin 875 13
CircuitBuildTimeBin 885 18
CircuitBuildTimeBin 895 9
CircuitBuildTimeBin 905 14
CircuitBuildTimeBin 915 19
CircuitBuildTimeBin 925 13
CircuitBuildTimeBin 935 14
CircuitBuildTimeBin 945 18
CircuitBuildTimeBin 955 11
CircuitBuildTimeBin 965 19
CircuitBuildTimeBin 975 11
CircuitBuildTimeBin 985 14
CircuitBuildTimeBin 995 4
CircuitBuildTimeBin 1005 9
CircuitBuildTimeBin 1015 5
CircuitBuildTimeBin 1025 8
CircuitBuildTimeBin 1035 10
CircuitBuildTimeBin 1045 1
CircuitBuildTimeBin 1055 12
CircuitBuildTimeBin 1065 7
CircuitBuildTimeBin 1075 5
CircuitBuildTimeBin 1085 8
CircuitBuildTimeBin 1095 12
CircuitBuildTimeBin 1105 6
CircuitBuildTimeBin 1115 6
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1135 4
CircuitBuildTimeBin 1145 6
CircuitBuildTimeBin 1155 3
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1185 3
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1205 2
CircuitBuildTimeBin 1215 3
CircuitBuildTimeBin 1235 1
CircuitBuildTimeBin 1245 3
CircuitBuildTimeBin 1255 2
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1305 1
CircuitBuildTimeBin 1315 1
CircuitBuildTimeBin 1325 2
CircuitBuildTimeBin 1335 1
CircuitBuildTimeBin 1345 3
CircuitBuildTimeBin 1355 4
CircuitBuildTimeBin 1365 3
CircuitBuildTimeBin 1375 5
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1395 2
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1415 3
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1455 2
CircuitBuildTimeBin 1465 1
CircuitBuildTimeBin 1485 2
CircuitBuildTimeBin 1515 2
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1545 1
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1565 1
CircuitBuildTimeBin 1585 1
CircuitBuildTimeBin 1605 2
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1685 1
CircuitBuildTimeBin 1775 2
CircuitBuildTimeBin 1885 1
CircuitBuildTimeBin 2035 1
CircuitBuildTimeBin 2045 1
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2085 1
CircuitBuildTimeBin 2135 1
CircuitBuildTimeBin 2185 1
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2285 2
CircuitBuildTimeBin 2335 1
CircuitBuildTimeBin 2505 1
CircuitBuildTimeBin 2595 1
CircuitBuildTimeBin 2635 1
CircuitBuildTimeBin 2805 1
CircuitBuildTimeBin 2815 1
CircuitBuildTimeBin 2915 1
CircuitBuildTimeBin 3115 1
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 10935 1
CircuitBuildTimeBin 31415 1
CircuitBuildTimeBin 32535 1
CircuitBuildAbandonedCount 21
Dormant 0
Guard in=default rsa_id=5B734C954E4E5B1FBDEA96D2C25E419D04FF13E6 nickname=c0de sampled_on=2026-06-16T09:18:24 sampled_idx=0 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C4C462506D54EDC8EFC8E88E32F4AE014755035A nickname=s0yb3an sampled_on=2026-06-16T18:43:28 sampled_idx=1 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=09E197D6DBC97CD468DDD04EB51BF9E07EC81265 nickname=RuneByteNET sampled_on=2026-06-13T04:38:21 sampled_idx=2 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=EAF8B2A1F8BB37260F8D0A3745AB74075C478F69 nickname=NTH164R1 sampled_on=2026-06-09T07:26:01 sampled_idx=3 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=58A2A0E849E9E3692F7B136223507E93CB099150 nickname=Unnamed sampled_on=2026-06-19T03:45:46 sampled_idx=4 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9DBE05A77C7609309A85D25ACC02132C02B26BF7 nickname=mkoloke sampled_on=2026-06-14T15:55:20 sampled_idx=5 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F58ECD62288B84BCFB97B05F37C0F22EA91C1441 nickname=prsv sampled_on=2026-06-13T19:26:44 sampled_idx=6 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A208C66E3BAF32B70920EB6AF8081F7CFA5DB1D1 nickname=Beanbag sampled_on=2026-06-12T05:36:41 sampled_idx=7 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B871E9B04E54F4F5F8E54C4BDBBF449ECEF94574 nickname=NTH172R1 sampled_on=2026-06-18T15:19:25 sampled_idx=8 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5A0693F1803C706FF1EDE1D0EB1C7FC08FE8D748 nickname=NTH70R1 sampled_on=2026-06-12T05:21:55 sampled_idx=9 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=FEC76E4A7BA8A6615239A0723A3880EB3D2D83F2 nickname=Planet sampled_on=2026-06-16T00:53:20 sampled_idx=10 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F9CF8AD8E2C8956AF5C9581F9CC10986CA3BFA34 nickname=prsv sampled_on=2026-06-19T04:59:47 sampled_idx=11 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CD80BC16EBF60170C2E5F19B50BD451B2022DE2D nickname=Gman sampled_on=2026-06-20T03:00:42 sampled_idx=12 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=817F5E3E4F8E35D983610AD803ABDBD0D4DB32B9 nickname=FiveEyes sampled_on=2026-06-15T01:55:03 sampled_idx=13 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8952FB3C6F6201982DEC28DE4E200D6EE08A986E nickname=francelover sampled_on=2026-06-18T21:35:00 sampled_idx=14 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6AE98EC9C2B7CF7CBD8937D73B1F1A3A5D1D17B1 nickname=7thheaven sampled_on=2026-06-11T04:50:07 sampled_idx=15 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E159C9DBE06F6DC517D3E4A7EA46EF57BE3D97FE nickname=Tartarus9 sampled_on=2026-06-17T15:47:50 sampled_idx=16 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=02C7A07B1214AA338A705EFCCA409D700F757201 nickname=kykeon sampled_on=2026-06-12T03:30:05 sampled_idx=17 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=494E5000BA79F0078DFA05E610911C2AC525572F nickname=StuRav sampled_on=2026-06-11T04:34:22 sampled_idx=18 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=04DFE047ACDF7A6620ACA782FAFC5EF1AE7F4754 nickname=takei sampled_on=2026-06-11T13:51:03 sampled_idx=19 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=182F4078EC6DFF341ABA5B7301C3E7AFF3159BF4 nickname=Valais sampled_on=2026-06-14T01:00:22 sampled_idx=20 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-20T10:54:23 confirmed_idx=1 pb_use_attempts=59.000000 pb_use_successes=59.000000 pb_circ_attempts=176.500000 pb_circ_successes=172.000000 pb_successful_circuits_closed=171.500000 pb_collapsed_circuits=0.500000 pb_timeouts=3.000000
Guard in=default rsa_id=63B956C37B42FEDCD9E2F720E491293D726F0739 nickname=as215296torrelay06 sampled_on=2026-06-12T04:10:18 sampled_idx=21 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-12T01:48:45 confirmed_idx=2 pb_use_attempts=78.000000 pb_use_successes=76.000000 pb_circ_attempts=181.000000 pb_circ_successes=178.000000 pb_successful_circuits_closed=176.000000 pb_unusable_circuits=2.000000 pb_timeouts=4.000000
Guard in=default rsa_id=5E7233F388AE7281FBB953B211FB0006FBC49656 nickname=NTH137R1 sampled_on=2026-06-19T01:11:28 sampled_idx=22 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BE2808F9EC48787286490F11F17E2D20103123FB nickname=prsv sampled_on=2026-06-15T09:03:14 sampled_idx=23 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-16T07:48:28 confirmed_idx=0
Guard in=default rsa_id=790DC421467BC8F48C9B7E97D693DCB34FABEF2F nickname=NTH87R1 sampled_on=2026-06-16T10:18:16 sampled_idx=24 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1331D4F20F9679FEA9F1AAFA2EA9C992AC6F172E nickname=QuakePHOBOS sampled_on=2026-06-12T18:13:53 sampled_idx=25 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=ADEA3D5609FCEC1EF2F4426C49313EB82DFE3E6B nickname=MichaelAngelo sampled_on=2026-06-17T11:44:17 sampled_idx=26 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C391F5C58DA9F11F910739ADAC248A2ABAF40AAC nickname=youngboy sampled_on=2026-06-17T10:00:15 sampled_idx=27 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C4BDBFD1049EE1D4F6977C42485F94CD5F97BA92 nickname=lenin sampled_on=2026-06-19T05:14:07 sampled_idx=28 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=99E467FCF2F7F4442B9C1AE6A08BD93FC9140DCE nickname=raesremmurd sampled_on=2026-06-09T18:11:50 sampled_idx=29 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3CA9095C40ABFF503257F66C722F46789D8D87B2 nickname=RelayToTheWorld sampled_on=2026-06-13T16:53:42 sampled_idx=30 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3BBF9D98C7D058D7C2E60F6BA5BD574CB4F3FE26 nickname=Tiny sampled_on=2026-06-12T16:36:51 sampled_idx=31 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=FF86A59E35A2CF7F2744DA768DFBE90860868676 nickname=RicsiTORRelay sampled_on=2026-06-09T08:11:04 sampled_idx=32 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=481DBE5A02A41589965640E2E36F5A7EC7CC0E8C nickname=prsv sampled_on=2026-06-16T14:30:34 sampled_idx=33 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=772D509772071D3082BAAF1C781C8F917013F3CB nickname=torrx sampled_on=2026-06-14T08:24:57 sampled_idx=34 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=27A06581F1CE22D1BA4D160F6E7C7AABAC176242 nickname=th4r sampled_on=2026-06-16T04:26:41 sampled_idx=35 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=912A7C57E05606AF602EC63D1D06BBD5C7AAE516 nickname=0x3d02 sampled_on=2026-06-14T19:17:50 sampled_idx=36 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7F12F7F9C4F49899B1A741EB02DA65B2BA233DC0 nickname=snoopyrelay2 sampled_on=2026-06-14T09:33:42 sampled_idx=37 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F377166606A240FD01174C5CD39E5072E4F56BAC nickname=igloo1 sampled_on=2026-06-15T07:08:31 sampled_idx=38 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=352E4D19484508436C63E706DDBA025A0B9BF187 nickname=NTH121R1 sampled_on=2026-06-15T22:16:24 sampled_idx=39 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1C8C4A0889F248334A9C486BA68770D62E21047E nickname=allen sampled_on=2026-06-14T02:32:37 sampled_idx=40 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F12C6E3002C96064A4C0B14CA277690E195D7074 nickname=HRMB sampled_on=2026-06-14T08:24:19 sampled_idx=41 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8A57264DF7D9052F4262FE9C459A4C26776AD39A nickname=TelegramSucks sampled_on=2026-06-13T12:57:58 sampled_idx=42 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BD727135E1453E16053A0382BF3CA0C3313B82FC nickname=Aargau sampled_on=2026-06-14T11:50:30 sampled_idx=43 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-11T17:37:06 confirmed_idx=3
Guard in=default rsa_id=526E1E3715EC34F1933F09CB953905704E8775B5 nickname=Unnamed sampled_on=2026-06-16T16:09:55 sampled_idx=44 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4956116E43354D2A832129A543C011EEE28A8789 nickname=YahooSucks sampled_on=2026-06-14T07:00:20 sampled_idx=45 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0F6BF165C5CCE08F82BE66AB2C0C5B6BE9EC5F39 nickname=frisbeereborn sampled_on=2026-06-18T06:32:04 sampled_idx=46 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=290585079A8DC37600AE9F71C3E1F14401293D0F nickname=hetzman sampled_on=2026-06-15T16:45:51 sampled_idx=47 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2BCA0A8B5759DBD764BF9FA5D1B3AEE9D74D2B68 nickname=Waeswynn sampled_on=2026-06-17T00:06:57 sampled_idx=48 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=52030C116CEC47B1A27940E52C4806FD05655B5F nickname=Unnamed sampled_on=2026-06-14T20:18:22 sampled_idx=49 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AF2B014CBE98D2E66B288323B47F2E8DDDD9904E nickname=justinjoker sampled_on=2026-06-16T15:24:26 sampled_idx=50 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D3C846C52838A696B9AAD7BCAEEDF2BFA4F8C917 nickname=Trackaras sampled_on=2026-06-16T22:06:18 sampled_idx=51 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C6371F4EE3D97F0A7E9BCB4C1D6DDF6612A2D58F nickname=prsv sampled_on=2026-06-15T21:28:03 sampled_idx=52 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3E8221C81B520AE5B8372F8C09C50FF50ABAC89F nickname=playboybunny sampled_on=2026-06-09T23:06:40 sampled_idx=53 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C99B344D0FFFCD1A51657387771F812E250269B5 nickname=remington sampled_on=2026-06-12T14:31:56 sampled_idx=54 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C96CBFD2FDAB76DB6734B249A21DE42E4845511D nickname=CookieCrumble sampled_on=2026-06-14T05:51:17 sampled_idx=55 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=593A4431DA2E315883406AECE1D1188E02F23D8F nickname=klarheit sampled_on=2026-06-10T03:47:08 sampled_idx=56 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B3B864AABA418082E798017628002512EE6F21A3 nickname=construct sampled_on=2026-06-18T00:43:25 sampled_idx=57 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8F5858273CC8DA8E105FF6F9B7E0A7536926D556 nickname=prsv sampled_on=2026-06-12T11:24:59 sampled_idx=58 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=061273FD35AD52B31E087E60BBE9F9DA1E05C1A2 nickname=Patr sampled_on=2026-06-11T16:48:22 sampled_idx=59 sampled_by=0.4.8.10 listed=1
LastWritten 2026-06-22 09:35:08
TorVersion Tor 0.4.8.10
TotalBuildTimes 1000
