# Tor state file last generated on 2026-06-22 09:35:17 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 575 2
CircuitBuildTimeBin 585 8
CircuitBuildTimeBin 595 5
CircuitBuildTimeBin 605 9
CircuitBuildTimeBin 615 19
CircuitBuildTimeBin 625 22
CircuitBuildTimeBin 635 29
CircuitBuildTimeBin 645 33
CircuitBuildTimeBin 655 26
CircuitBuildTimeBin 665 33
CircuitBuildTimeBin 675 22
CircuitBuildTimeBin 685 22
CircuitBuildTimeBin 695 17
CircuitBuildTimeBin 705 20
CircuitBuildTimeBin 715 13
CircuitBuildTimeBin 725 6
CircuitBuildTimeBin 735 6
CircuitBuildTimeBin 745 19
CircuitBuildTimeBin 755 10
CircuitBuildTimeBin 765 10
CircuitBuildTimeBin 775 5
CircuitBuildTimeBin 785 10
CircuitBuildTimeBin 795 11
CircuitBuildTimeBin 805 12
CircuitBuildTimeBin 815 14
CircuitBuildTimeBin 825 8
CircuitBuildTimeBin 835 14
CircuitBuildTimeBin 845 16
CircuitBuildTimeBin 855 15
CircuitBuildTimeBin 865 15
CircuitBuildTimeBin 875 25
CircuitBuildTimeBin 885 22
CircuitBuildTimeBin 895 25
CircuitBuildTimeBin 905 16
CircuitBuildTimeBin 915 24
CircuitBuildTimeBin 925 17
CircuitBuildTimeBin 935 19
CircuitBuildTimeBin 945 16
CircuitBuildTimeBin 955 19
CircuitBuildTimeBin 965 20
CircuitBuildTimeBin 975 18
CircuitBuildTimeBin 985 14
CircuitBuildTimeBin 995 10
CircuitBuildTimeBin 1005 8
CircuitBuildTimeBin 1015 13
CircuitBuildTimeBin 1025 20
CircuitBuildTimeBin 1035 10
CircuitBuildTimeBin 1045 12
CircuitBuildTimeBin 1055 11
CircuitBuildTimeBin 1065 8
CircuitBuildTimeBin 1075 9
CircuitBuildTimeBin 1085 9
CircuitBuildTimeBin 1095 7
CircuitBuildTimeBin 1105 12
CircuitBuildTimeBin 1115 12
CircuitBuildTimeBin 1125 11
CircuitBuildTimeBin 1135 13
CircuitBuildTimeBin 1145 4
CircuitBuildTimeBin 1155 5
CircuitBuildTimeBin 1165 8
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1185 3
CircuitBuildTimeBin 1195 5
CircuitBuildTimeBin 1205 2
CircuitBuildTimeBin 1215 7
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1235 4
CircuitBuildTimeBin 1245 6
CircuitBuildTimeBin 1255 7
CircuitBuildTimeBin 1265 2
CircuitBuildTimeBin 1285 4
CircuitBuildTimeBin 1295 3
CircuitBuildTimeBin 1315 3
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1345 7
CircuitBuildTimeBin 1355 1
CircuitBuildTimeBin 1365 6
CircuitBuildTimeBin 1385 3
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1415 2
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1505 2
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1545 1
CircuitBuildTimeBin 1565 1
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1615 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1665 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1695 1
CircuitBuildTimeBin 1765 2
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1845 1
CircuitBuildTimeBin 1905 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1955 1
CircuitBuildTimeBin 2035 1
CircuitBuildTimeBin 2105 1
CircuitBuildTimeBin 2365 1
CircuitBuildTimeBin 2595 1
CircuitBuildTimeBin 2805 1
CircuitBuildTimeBin 2905 1
CircuitBuildTimeBin 3005 1
CircuitBuildTimeBin 3015 1
CircuitBuildTimeBin 3085 1
CircuitBuildTimeBin 3235 1
CircuitBuildTimeBin 4035 1
CircuitBuildTimeBin 13315 1
CircuitBuildTimeBin 29205 1
CircuitBuildAbandonedCount 22
Dormant 0
Guard in=default rsa_id=BF50E09EED25B82861CF95E1AAA42DCFEF53E5D1 nickname=LupusreginaBeta sampled_on=2026-06-12T04:41:17 sampled_idx=0 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-13T02:12:27 confirmed_idx=0 pb_use_attempts=73.500000 pb_use_successes=73.500000 pb_circ_attempts=253.000000 pb_circ_successes=246.000000 pb_successful_circuits_closed=245.000000 pb_collapsed_circuits=1.000000 pb_timeouts=7.000000
Guard in=default rsa_id=F9D0C338C4E3C0BF777D6681A0904902717BAA30 nickname=mindzero9 sampled_on=2026-06-15T09:17:40 sampled_idx=1 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-16T20:03:16 confirmed_idx=1 pb_use_attempts=71.000000 pb_use_successes=71.000000 pb_circ_attempts=251.000000 pb_circ_successes=246.000000 pb_successful_circuits_closed=244.000000 pb_collapsed_circuits=2.000000 pb_timeouts=6.000000
Guard in=default rsa_id=2708361FCF7950B6FFA8C9E0495DE938803DC4D1 nickname=zgato sampled_on=2026-06-17T02:46:36 sampled_idx=2 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3797C9C124615A03EB45DB7945859F97ADFAC10F nickname=gaeta sampled_on=2026-06-12T14:39:23 sampled_idx=3 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7C669EE84FA3BD039FB8C09A3FA785C585ECB990 nickname=yaleRroTatsuJ sampled_on=2026-06-08T16:45:45 sampled_idx=4 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=FF353F5D011E69ECDA10A57B46D06BC7B3FEB196 nickname=fuego sampled_on=2026-06-10T00:43:53 sampled_idx=5 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D7078D13C7799B2A1D788CCF1D43E06DEA67BF2D nickname=TorScale4 sampled_on=2026-06-09T07:05:17 sampled_idx=6 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=95A0105031078B387F03596EF6D9FB96B7C99221 nickname=TacticalAtom sampled_on=2026-06-19T22:14:36 sampled_idx=7 sampled_by=0.4.8.10 unlisted_since=2026-06-19T16:42:09 listed=0
Guard in=default rsa_id=50B7C4F6C18A3E5FC1D4E2ECE6B7B316B29FB26C nickname=ElonTusk sampled_on=2026-06-14T23:07:36 sampled_idx=8 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BD50662ACA7CA049BE915E552E9E313F043FB3B3 nickname=zgato sampled_on=2026-06-16T05:29:14 sampled_idx=9 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6CB9B4E5A7184C2D50B0B91C0F248A19D6AF2A07 nickname=PrivatePublic sampled_on=2026-06-16T19:18:24 sampled_idx=10 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4D0245D2B6FB22F818DA5EC0C3A8338B7474CE07 nickname=TorNode07dot4 sampled_on=2026-06-15T05:16:54 sampled_idx=11 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=02C7EECCDF7814FBA2DB1CBAED000D06E8A32EE8 nickname=KoopaRelay sampled_on=2026-06-09T17:00:39 sampled_idx=12 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=DFCE8C606B821A59D0E0E11AEF8C30FD22BBCC2B nickname=Unnamed sampled_on=2026-06-13T21:22:27 sampled_idx=13 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B9F69F144DF5BE2FD92DDBF9E67C659ECC5E539B nickname=Vanbo sampled_on=2026-06-12T12:41:50 sampled_idx=14 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=DDF92457DC14B163AA0B8CC83E251F7037F82EBF nickname=prsv sampled_on=2026-06-17T14:40:28 sampled_idx=15 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=82C2CE2BB4C93D4FCA2D7F99ED23DBF5335EEDF7 nickname=koolkeith sampled_on=2026-06-14T18:47:55 sampled_idx=16 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1EBAAB56426723D5F25B296A651436568810CF91 nickname=TheSwissNode sampled_on=2026-06-16T03:50:09 sampled_idx=17 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A3E13656DDD86B2750A379CD2E1F2EC616591CD2 nickname=Sidewinder sampled_on=2026-06-11T14:27:17 sampled_idx=18 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=21A0107E04848E6A2A2B2EDC4356098C453A0E8E nickname=NTH48R1 sampled_on=2026-06-15T05:31:33 sampled_idx=19 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=64BB00CA6C649973B8ECB252733FCC03BC579A10 nickname=RelayToTheOpenWeb sampled_on=2026-06-19T11:07:37 sampled_idx=20 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=EC4FE5F8ADE435434ADEFE016EF6262EBF1BC25F nickname=lildurk sampled_on=2026-06-08T15:27:24 sampled_idx=21 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7C9D75BC8D0A9280C3C444F015C9007623B6C369 nickname=GhostHopWarden sampled_on=2026-06-17T06:03:42 sampled_idx=22 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A07D56AC8FF3B7539B314222B658B1190AB66514 nickname=htx02 sampled_on=2026-06-19T00:03:27 sampled_idx=23 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-12T08:30:01 confirmed_idx=2
Guard in=default rsa_id=74E8B68042A2774884BBF67E43ABEC4D9E5DF59A nickname=StarAppsTrenton sampled_on=2026-06-14T18:32:17 sampled_idx=24 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=58A2A0E849E9E3692F7B136223507E93CB099150 nickname=Unnamed sampled_on=2026-06-14T21:18:58 sampled_idx=25 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3F2720A2B7A5E1FA242B7A2884993EE121E03972 nickname=stormbeard11 sampled_on=2026-06-16T14:26:53 sampled_idx=26 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6A1B3493EC9D60437C52D32D173023FD21A9A23D nickname=lovelace sampled_on=2026-06-14T21:18:27 sampled_idx=27 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D41AFC78224578E5C5B3C26C2E55778037A52C5B nickname=LeClassiqueRelay sampled_on=2026-06-17T16:31:54 sampled_idx=28 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=FC775F7C3B031F8BD21AD814C2F168D402664E4B nickname=4713 sampled_on=2026-06-15T11:15:51 sampled_idx=29 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D9380B7A8F1001F0D0B0B04830AA63D4895CD08C nickname=TorRelayTor sampled_on=2026-06-20T05:56:22 sampled_idx=30 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=EB8AF5E5E5E6B47364D691E719390049AEC8D423 nickname=schafferthedarklord sampled_on=2026-06-10T23:45:22 sampled_idx=31 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D3439CCB3C45215EE64774790BBFA1A7BEFF43B2 nickname=theTorDoor sampled_on=2026-06-16T09:33:52 sampled_idx=32 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3FB2EAA390F2CF94F6521B0CCB63AF93A10584F4 nickname=ddgmoonwalking sampled_on=2026-06-09T10:34:27 sampled_idx=33 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AE0F6FB16AF282A97746A838CF6F6F7DEF0224A1 nickname=Millerntor sampled_on=2026-06-15T11:42:08 sampled_idx=34 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E5673896EDFAAB3DE17D3BC6171EE2AE37E1DAC1 nickname=prsv sampled_on=2026-06-13T16:38:07 sampled_idx=35 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=ECA08EAF2D28CA54BD487EE464182F5895DE1688 nickname=vivaukraine sampled_on=2026-06-14T10:55:43 sampled_idx=36 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8C33D0386F2C155EE77172B6EC972DE80805F771 nickname=fattrelsouthside sampled_on=2026-06-17T08:14:32 sampled_idx=37 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2C593BA0AD5C47648F7DBE68003DE044250C7148 nickname=stoheltor01 sampled_on=2026-06-17T01:45:49 sampled_idx=38 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=DF6F7908E7FDEEE5DE6DD9C92F7C9DFB20B0CE2A nickname=TorchWood sampled_on=2026-06-10T02:11:40 sampled_idx=39 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CEEE8A43EECB7DFE8D86D07B4B2C6A266E0D3432 nickname=hetzman sampled_on=2026-06-10T22:45:08 sampled_idx=40 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4956116E43354D2A832129A543C011EEE28A8789 nickname=YahooSucks sampled_on=2026-06-12T05:22:29 sampled_idx=41 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0BADD9510440C9BF3A728F2CB630836FF98142B2 nickname=Albis sampled_on=2026-06-15T14:33:14 sampled_idx=42 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AE4A7A092139C0B7EAEA842011F76B613AD00C3F nickname=iwakura sampled_on=2026-06-15T13:44:07 sampled_idx=43 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-17T12:04:50 confirmed_idx=3
Guard in=default rsa_id=ACC874AD6D4D3AC308CB6C044620A159A1123196 nickname=kulcosictor sampled_on=2026-06-16T11:47:04 sampled_idx=44 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=04D43E93504DE1F558D43AEBA9A81BD459886AD3 nickname=youngdro sampled_on=2026-06-10T14:29:53 sampled_idx=45 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9BC469B6592DAA317185075C8425A1EB97D1351A nickname=MyNiceRelay sampled_on=2026-06-20T03:27:33 sampled_idx=46 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BAAA68A832029B07175540A7246E90800F621462 nickname=kaynewest sampled_on=2026-06-18T19:47:22 sampled_idx=47 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=82C6C9A0098D789C79C48415B60808146590CAEE nickname=Unnamed sampled_on=2026-06-20T02:52:51 sampled_idx=48 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A4F11D693FAB6E949B2B7C18153C3F7989896007 nickname=torrocks sampled_on=2026-06-08T19:02:13 sampled_idx=49 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8FB99E409E74ABD13DE3E1D2A0C6F2C4C26BB23B nickname=4309mGrandCombin sampled_on=2026-06-12T12:03:21 sampled_idx=50 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CE3D5B0642D077031AF892A108A4AF89576B2E9F nickname=ogboobieblack sampled_on=2026-06-19T13:16:42 sampled_idx=51 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=58BDF52320E2D1C458F803EBEB06B3A97767314D nickname=Alishka sampled_on=2026-06-11T15:21:28 sampled_idx=52 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3DAF929D70A2B4D28E040EE5E3AC7F01FE67A9DF nickname=NTH104R1 sampled_on=2026-06-10T13:34:04 sampled_idx=53 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=DFA0B9DE5CB1D8E100D552761F1DDD7D1D0E72FD nickname=piesch sampled_on=2026-06-16T18:09:32 sampled_idx=54 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5E0D5B2B4C1AACE479607E84EC1BCE988910AB46 nickname=TimsRelay01 sampled_on=2026-06-10T07:11:15 sampled_idx=55 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1A72CD02E538D20E6D55E7410B18A8A0943627AB nickname=slotor04 sampled_on=2026-06-19T01:21:07 sampled_idx=56 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4FDCEB0A10F599BE355D465754DD544EB05086A7 nickname=huenerfauth sampled_on=2026-06-19T16:31:23 sampled_idx=57 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=99F957E4233BD5F67EEE033894CB376A786FF687 nickname=Poisson sampled_on=2026-06-15T07:47:37 sampled_idx=58 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E43592D3A62829A0AB1590B611E1470223437768 nickname=yrl5tjdevde sampled_on=2026-06-17T09:00:14 sampled_idx=59 sampled_by=0.4.8.10 listed=1
LastWritten 2026-06-22 09:35:17
TorVersion Tor 0.4.8.10
TotalBuildTimes 1000
