# Tor state file last generated on 2026-06-22 09:35:02 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 505 4
CircuitBuildTimeBin 515 7
CircuitBuildTimeBin 525 24
CircuitBuildTimeBin 535 19
CircuitBuildTimeBin 545 14
CircuitBuildTimeBin 555 9
CircuitBuildTimeBin 565 10
CircuitBuildTimeBin 575 14
CircuitBuildTimeBin 585 18
CircuitBuildTimeBin 595 23
CircuitBuildTimeBin 605 30
CircuitBuildTimeBin 615 30
CircuitBuildTimeBin 625 35
CircuitBuildTimeBin 635 23
CircuitBuildTimeBin 645 25
CircuitBuildTimeBin 655 25
CircuitBuildTimeBin 665 12
CircuitBuildTimeBin 675 21
CircuitBuildTimeBin 685 14
CircuitBuildTimeBin 695 9
CircuitBuildTimeBin 705 13
CircuitBuildTimeBin 715 21
CircuitBuildTimeBin 725 12
CircuitBuildTimeBin 735 15
CircuitBuildTimeBin 745 19
CircuitBuildTimeBin 755 11
CircuitBuildTimeBin 765 20
CircuitBuildTimeBin 775 11
CircuitBuildTimeBin 785 14
CircuitBuildTimeBin 795 17
CircuitBuildTimeBin 805 15
CircuitBuildTimeBin 815 13
CircuitBuildTimeBin 825 29
CircuitBuildTimeBin 835 23
CircuitBuildTimeBin 845 23
CircuitBuildTimeBin 855 16
CircuitBuildTimeBin 865 18
CircuitBuildTimeBin 875 17
CircuitBuildTimeBin 885 7
CircuitBuildTimeBin 895 19
CircuitBuildTimeBin 905 18
CircuitBuildTimeBin 915 14
CircuitBuildTimeBin 925 12
CircuitBuildTimeBin 935 14
CircuitBuildTimeBin 945 13
CircuitBuildTimeBin 955 10
CircuitBuildTimeBin 965 10
CircuitBuildTimeBin 975 13
CircuitBuildTimeBin 985 15
CircuitBuildTimeBin 995 9
CircuitBuildTimeBin 1005 7
CircuitBuildTimeBin 1015 7
CircuitBuildTimeBin 1025 12
CircuitBuildTimeBin 1035 4
CircuitBuildTimeBin 1045 5
CircuitBuildTimeBin 1055 4
CircuitBuildTimeBin 1065 5
CircuitBuildTimeBin 1075 4
CircuitBuildTimeBin 1085 3
CircuitBuildTimeBin 1095 8
CircuitBuildTimeBin 1105 5
CircuitBuildTimeBin 1115 5
CircuitBuildTimeBin 1125 4
CircuitBuildTimeBin 1135 6
CircuitBuildTimeBin 1145 9
CircuitBuildTimeBin 1155 4
CircuitBuildTimeBin 1165 5
CircuitBuildTimeBin 1175 6
CircuitBuildTimeBin 1185 4
CircuitBuildTimeBin 1195 2
CircuitBuildTimeBin 1205 3
CircuitBuildTimeBin 1215 2
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1265 2
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1315 3
CircuitBuildTimeBin 1325 2
CircuitBuildTimeBin 1345 1
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1505 1
CircuitBuildTimeBin 1535 1
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1675 2
CircuitBuildTimeBin 1715 1
CircuitBuildTimeBin 1935 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 1985 1
CircuitBuildTimeBin 2045 1
CircuitBuildTimeBin 2255 1
CircuitBuildTimeBin 2545 1
CircuitBuildTimeBin 3005 1
CircuitBuildTimeBin 3735 2
CircuitBuildTimeBin 4025 1
CircuitBuildTimeBin 4895 1
CircuitBuildTimeBin 4905 1
CircuitBuildTimeBin 10455 1
CircuitBuildTimeBin 11035 1
CircuitBuildTimeBin 12275 1
CircuitBuildAbandonedCount 20
Dormant 0
Guard in=default rsa_id=99E2E45C93D0888D877158C7BDD272A1344F0415 nickname=SMC sampled_on=2026-06-16T11:47:22 sampled_idx=0 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-19T07:35:09 confirmed_idx=0 pb_use_attempts=84.000000 pb_use_successes=84.000000 pb_circ_attempts=209.000000 pb_circ_successes=204.000000 pb_successful_circuits_closed=203.000000 pb_collapsed_circuits=1.000000 pb_timeouts=5.000000
Guard in=default rsa_id=81E8A4F52F14178E840349FAF92C97AC998DB326 nickname=kryptov sampled_on=2026-06-14T17:59:47 sampled_idx=1 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-17T01:34:10 confirmed_idx=1 pb_use_attempts=97.000000 pb_use_successes=97.000000 pb_circ_attempts=211.000000 pb_circ_successes=208.000000 pb_successful_circuits_closed=206.000000 pb_collapsed_circuits=2.000000 pb_timeouts=6.000000
Guard in=default rsa_id=FC87BA11F0364DBF5E5B9846F4C82132792F758C nickname=REMA sampled_on=2026-06-10T00:24:46 sampled_idx=2 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=20531E17C93E2A23BFC8D4368425D910F7B08862 nickname=Damuel sampled_on=2026-06-11T03:51:25 sampled_idx=3 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F4893B5389FEDFB8116F367AD1E15AA469730028 nickname=Nidwalden sampled_on=2026-06-11T23:53:24 sampled_idx=4 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0E365C83044179690BBDAD8E7B6C8DC059094B68 nickname=bigmoochiegrape sampled_on=2026-06-14T22:36:12 sampled_idx=5 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B204A33500C7AAC3F02BBECF0D7F78F7005EB209 nickname=prsv sampled_on=2026-06-16T04:15:45 sampled_idx=6 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8ADBF02AE4E17281D1B0CDE8DF9B13C575B581C5 nickname=PommespanzerES1 sampled_on=2026-06-11T15:11:56 sampled_idx=7 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A8AFBC8FCC614445072737E4CA9435A3070C9C03 nickname=jack sampled_on=2026-06-18T08:44:57 sampled_idx=8 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1FA684CF6E6EE332C0CA13FE83C5A8193479A8EB nickname=prsv sampled_on=2026-06-12T11:28:28 sampled_idx=9 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4C449C87460C5AF1881660A01D86927EBA7BA8D2 nickname=tm88 sampled_on=2026-06-13T15:45:25 sampled_idx=10 sampled_by=0.4.8.10 unlisted_since=2026-06-20T21:00:53 listed=0
Guard in=default rsa_id=54DE63F4587058B79152A75A0238D7F7A0279215 nickname=uzieka sampled_on=2026-06-17T19:53:23 sampled_idx=11 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=00F1F247B391B84CB6C221720BCBFC0DFDB91117 nickname=IBDUUIBAD sampled_on=2026-06-10T10:20:24 sampled_idx=12 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9B260AFE88F69D6C7C981173E21AD8243CA7C42A nickname=yourPrivacyMatter sampled_on=2026-06-13T11:19:10 sampled_idx=13 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=41C66EF98021A7DF9D138942F25C7AEB438AB744 nickname=azadisrvs sampled_on=2026-06-13T18:32:25 sampled_idx=14 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=008EAE223B110C8EDEE20D06FB0DD4C43E3E0142 nickname=FTPhalifaxRWTH sampled_on=2026-06-18T17:54:14 sampled_idx=15 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9CB75E6343DDB8E38F78A20E9525604F05988FA2 nickname=MicrosoftSucks sampled_on=2026-06-19T12:00:11 sampled_idx=16 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=868CCEAF3921B40B1170DF755E764873D143A5E6 nickname=TorAt3906 sampled_on=2026-06-19T21:14:36 sampled_idx=17 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9747B6E32BE7AF85EC2606D296DAC8206202BC92 nickname=prsv sampled_on=2026-06-14T21:58:24 sampled_idx=18 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D11A3C113BBD6CC7A89CC6AB6FD7783F7749CB65 nickname=gazelle sampled_on=2026-06-15T04:15:56 sampled_idx=19 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9C5803B9596EE56AA793C5F2E1609B06B172ACCF nickname=NTH176R1 sampled_on=2026-06-17T23:55:53 sampled_idx=20 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9DA5284A51021A711ECAA677C81E5408222B9F2A nickname=Bifrost sampled_on=2026-06-19T13:18:34 sampled_idx=21 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1E4394DCD757E9F4EE871F5831C796BA4FCF7EB4 nickname=prsv sampled_on=2026-06-14T08:01:39 sampled_idx=22 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2A82DD0F42F479F2F55006D3C7AA052A84071ECB nickname=absturztaubetor sampled_on=2026-06-12T09:37:21 sampled_idx=23 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-14T23:28:38 confirmed_idx=2
Guard in=default rsa_id=1C07C044D66E5CD1DA0B381E2D9B3823265C7AA6 nickname=yungeenacejax sampled_on=2026-06-11T11:18:12 sampled_idx=24 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6884F89D3E4A85012D9C328582E05A52B3151C05 nickname=XSucks sampled_on=2026-06-12T01:20:06 sampled_idx=25 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=DB1629B59707F744A0C7933E56B6802786FFC317 nickname=deimos sampled_on=2026-06-19T09:03:56 sampled_idx=26 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B5BF4C7F2F03F2CBD21F78CD19738236F8146CB2 nickname=somethingYouLike sampled_on=2026-06-13T06:14:36 sampled_idx=27 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A9EA412E9035B285D68EAA994FADFB1EF49324D8 nickname=parlaed4l sampled_on=2026-06-15T11:49:36 sampled_idx=28 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=EAF8B2A1F8BB37260F8D0A3745AB74075C478F69 nickname=NTH164R1 sampled_on=2026-06-09T17:37:07 sampled_idx=29 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F6A7AE0252A3FD6CAB98B1FF764B9EC117153428 nickname=DediZoneRelay sampled_on=2026-06-16T16:36:22 sampled_idx=30 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3443772CDE2F4DFF116063DDF64BB2A1884A4287 nickname=SycamoFairvale sampled_on=2026-06-10T03:45:29 sampled_idx=31 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D932D7D57C216AF2DE235FC69FBBCDFE116F56B9 nickname=MartinoRelay sampled_on=2026-06-19T00:10:42 sampled_idx=32 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=616C915B1EA788FA1177EF6194608C0E13B28A96 nickname=magic848relay sampled_on=2026-06-10T08:06:35 sampled_idx=33 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E6686415D2AC96C7E029ACBA9C303A80672EB0D5 nickname=prsv sampled_on=2026-06-10T21:16:32 sampled_idx=34 sampled_by=0.4.8.10 unlisted_since=2026-06-18T23:20:38 listed=0
Guard in=default rsa_id=76E83FAFD9DFC54E5112E5E2DC5A68626ED4D244 nickname=Unnamed sampled_on=2026-06-09T00:23:04 sampled_idx=35 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=07D8ECD7305722EE37FA0A408BC0D2034B9BE07A nickname=merc sampled_on=2026-06-15T15:46:03 sampled_idx=36 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B84A1C380CA24AE4627CA78D52CA8B4D3230B120 nickname=TSwanson sampled_on=2026-06-16T16:01:53 sampled_idx=37 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=879B631A7741EEAF0B6328F7662657A567E7794A nickname=villager sampled_on=2026-06-18T04:10:42 sampled_idx=38 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F475E5987E44A2B7B143A2BEE3F8128EEFD7E5A3 nickname=0x1ea7deadbeef sampled_on=2026-06-12T04:00:10 sampled_idx=39 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0DB5913596E82697EEE5FE89339485B43DD82D1E nickname=IT3K sampled_on=2026-06-13T02:34:54 sampled_idx=40 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AE0421C55352BB9C271E9B4DD53093C05CE83FBF nickname=tr22 sampled_on=2026-06-15T07:06:44 sampled_idx=41 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5D31D09B6B92E2E960A6F654671A308772DDFD99 nickname=JednotaParty sampled_on=2026-06-16T03:25:51 sampled_idx=42 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=788B66DB6A88B84870E26B798EAF0BDC0C552C13 nickname=prsv sampled_on=2026-06-19T20:45:21 sampled_idx=43 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-15T09:07:59 confirmed_idx=3
Guard in=default rsa_id=6B90BDCF9C5896048FCE8C968A72E795816B8475 nickname=Glarus sampled_on=2026-06-08T22:23:24 sampled_idx=44 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=362FA049325802519090C86BC43FC3C6ACBF5613 nickname=bl4ckrid3r sampled_on=2026-06-16T06:25:22 sampled_idx=45 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5E24EF47236BC5FC14431FD9C2BF45E8B38B8FCD nickname=ParadiseTorRelay5 sampled_on=2026-06-16T18:24:11 sampled_idx=46 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E6D9D88B7FE5D407A0B5899798E94140564F60CA nickname=MyTorRelay sampled_on=2026-06-10T18:01:55 sampled_idx=47 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B369F97F3A75CCDCC219B3B7823370010614E956 nickname=fr13nds sampled_on=2026-06-14T15:30:59 sampled_idx=48 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6FE30A2A59E9A2E84723CF05E3C5051BB42175D3 nickname=easybird sampled_on=2026-06-14T19:49:07 sampled_idx=49 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=000004ACBB9D29BCBA17256BB35928DDBFC8ABA9 nickname=lisdex sampled_on=2026-06-16T15:14:38 sampled_idx=50 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E3040061DD578D614D83AC0AE3526ABDFE9FC323 nickname=ElToro sampled_on=2026-06-16T14:32:48 sampled_idx=51 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8C481484574A77A1165C8A1C646DA016CE3E665B nickname=Unnamed sampled_on=2026-06-18T13:03:22 sampled_idx=52 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5B1E5FD62727F021B5AEE6554E57EE5842909D6E nickname=CanisFamiliaris sampled_on=2026-06-11T20:27:27 sampled_idx=53 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=50EA0A442E7997A3CEB3B41B95AB46DB1B172667 nickname=prsv sampled_on=2026-06-10T15:05:28 sampled_idx=54 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A1C47AD5B30D1943D7B62907B448043F1A9DCCC5 nickname=hamilton sampled_on=2026-06-12T22:45:10 sampled_idx=55 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6169E481F106F1A2CAA6D9DB77B86DFF6546224A nickname=anion sampled_on=2026-06-17T14:09:28 sampled_idx=56 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=99D039069B343B2F6885881F49CD5746359E44AB nickname=BlyatSurveillance sampled_on=2026-06-15T06:10:27 sampled_idx=57 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9825D849919114B8E9005C5D093B95F912511A88 nickname=prsv sampled_on=2026-06-14T18:55:05 sampled_idx=58 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3797C9C124615A03EB45DB7945859F97ADFAC10F nickname=gaeta sampled_on=2026-06-14T23:04:52 sampled_idx=59 sampled_by=0.4.8.10 listed=1
LastWritten 2026-06-22 09:35:02
TorVersion Tor 0.4.8.10
TotalBuildTimes 1000
