# Tor state file last generated on 2026-06-22 09:35:12 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 545 2
CircuitBuildTimeBin 555 14
CircuitBuildTimeBin 565 24
CircuitBuildTimeBin 575 25
CircuitBuildTimeBin 585 31
CircuitBuildTimeBin 595 35
CircuitBuildTimeBin 605 30
CircuitBuildTimeBin 615 31
CircuitBuildTimeBin 625 21
CircuitBuildTimeBin 635 21
CircuitBuildTimeBin 645 23
CircuitBuildTimeBin 655 15
CircuitBuildTimeBin 665 17
CircuitBuildTimeBin 675 7
CircuitBuildTimeBin 685 9
CircuitBuildTimeBin 695 14
CircuitBuildTimeBin 705 9
CircuitBuildTimeBin 715 12
CircuitBuildTimeBin 725 12
CircuitBuildTimeBin 735 13
CircuitBuildTimeBin 745 15
CircuitBuildTimeBin 755 15
CircuitBuildTimeBin 765 19
CircuitBuildTimeBin 775 15
CircuitBuildTimeBin 785 29
CircuitBuildTimeBin 795 15
CircuitBuildTimeBin 805 17
CircuitBuildTimeBin 815 26
CircuitBuildTimeBin 825 28
CircuitBuildTimeBin 835 13
CircuitBuildTimeBin 845 17
CircuitBuildTimeBin 855 15
CircuitBuildTimeBin 865 15
CircuitBuildTimeBin 875 12
CircuitBuildTimeBin 885 14
CircuitBuildTimeBin 895 17
CircuitBuildTimeBin 905 15
CircuitBuildTimeBin 915 11
CircuitBuildTimeBin 925 8
CircuitBuildTimeBin 935 10
CircuitBuildTimeBin 945 12
CircuitBuildTimeBin 955 19
CircuitBuildTimeBin 965 8
CircuitBuildTimeBin 975 11
CircuitBuildTimeBin 985 10
CircuitBuildTimeBin 995 10
CircuitBuildTimeBin 1005 15
CircuitBuildTimeBin 1015 8
CircuitBuildTimeBin 1025 8
CircuitBuildTimeBin 1035 10
CircuitBuildTimeBin 1045 9
CircuitBuildTimeBin 1055 4
CircuitBuildTimeBin 1065 9
CircuitBuildTimeBin 1075 10
CircuitBuildTimeBin 1085 9
CircuitBuildTimeBin 1095 4
CircuitBuildTimeBin 1105 7
CircuitBuildTimeBin 1115 6
CircuitBuildTimeBin 1125 9
CircuitBuildTimeBin 1135 11
CircuitBuildTimeBin 1145 4
CircuitBuildTimeBin 1155 1
CircuitBuildTimeBin 1165 7
CircuitBuildTimeBin 1175 6
CircuitBuildTimeBin 1185 4
CircuitBuildTimeBin 1195 4
CircuitBuildTimeBin 1205 2
CircuitBuildTimeBin 1215 1
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1235 2
CircuitBuildTimeBin 1245 2
CircuitBuildTimeBin 1255 2
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1295 2
CircuitBuildTimeBin 1315 2
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1335 2
CircuitBuildTimeBin 1345 2
CircuitBuildTimeBin 1355 4
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1405 2
CircuitBuildTimeBin 1415 2
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1445 4
CircuitBuildTimeBin 1455 2
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1535 1
CircuitBuildTimeBin 1545 1
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1565 2
CircuitBuildTimeBin 1575 2
CircuitBuildTimeBin 1585 2
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1645 1
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1665 1
CircuitBuildTimeBin 1685 1
CircuitBuildTimeBin 1715 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1745 2
CircuitBuildTimeBin 1815 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1855 1
CircuitBuildTimeBin 1915 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1935 1
CircuitBuildTimeBin 2015 2
CircuitBuildTimeBin 2115 1
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2585 1
CircuitBuildTimeBin 2765 1
CircuitBuildTimeBin 5205 1
CircuitBuildTimeBin 5435 1
CircuitBuildAbandonedCount 16
Dormant 0
Guard in=default rsa_id=9A39B0B75709DD747F5D94A7F24C6BFD80BC587B nickname=dcon sampled_on=2026-06-11T10:52:56 sampled_idx=0 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=71181B75BCDBB0F0679240DD5797DD208F91CBD6 nickname=prsv sampled_on=2026-06-19T21:02:59 sampled_idx=1 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B5854289B53F6AC41C6F6B7D897367E048BA874B nickname=zgato sampled_on=2026-06-10T16:04:50 sampled_idx=2 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=ECCEA6BF89E642E6EE59F42C3F57D22F96420997 nickname=maceraTOR sampled_on=2026-06-16T14:50:03 sampled_idx=3 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0A2151C0492B8A17FD03ED40598627A7027AE39B nickname=Tor4tahfahce sampled_on=2026-06-09T12:19:51 sampled_idx=4 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=255CC3EA8DB03A9E45EAA7D2CE8A05A4F26F0457 nickname=TorRelay1c sampled_on=2026-06-15T06:01:54 sampled_idx=5 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=297CC67C0B966CA925D8AA2FBCCB0108781BCAB4 nickname=torrelaymirror3 sampled_on=2026-06-09T14:49:36 sampled_idx=6 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2E3E2E8F2B193579110F7755175F7D23320E8D26 nickname=sh97FR101R sampled_on=2026-06-19T15:28:07 sampled_idx=7 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=DFB49DB5CE4ADF8B48EAFDDDE7F4551308DD9331 nickname=Relay01MaskAD sampled_on=2026-06-12T15:12:05 sampled_idx=8 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=409FDB0A3CEAA4FF20F4B8FA7F52AB0DE4338F56 nickname=arbitraryTessa4 sampled_on=2026-06-12T05:20:43 sampled_idx=9 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7F395E4B274D3DE4614AE0182215688B313718CD nickname=FeidhlimNetcup00 sampled_on=2026-06-18T18:36:52 sampled_idx=10 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5C4FE03A9A6053319D70C5B6D8939D5F5419CE4A nickname=puff3rf1sh sampled_on=2026-06-17T08:30:33 sampled_idx=11 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2EE41588963943BEB62C9584FDF74DB2C0D63EA7 nickname=jeezy sampled_on=2026-06-11T01:37:19 sampled_idx=12 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D5A2B3AE1E8047017A0BBC7209FD624DB84D47CE nickname=komeru2 sampled_on=2026-06-11T18:53:46 sampled_idx=13 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BCB49A51CAB8CF95B37B40370F64E7BFCD512C91 nickname=asins sampled_on=2026-06-17T02:12:31 sampled_idx=14 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7F82C499CEFFC9B970AB17084D4293A31C9CFFAF nickname=Zelay sampled_on=2026-06-11T18:07:50 sampled_idx=15 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CDE6F0F6977872319BCFFA14085ED13C0A8DA37C nickname=anarchosyndical2 sampled_on=2026-06-10T13:56:52 sampled_idx=16 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=FF353F5D011E69ECDA10A57B46D06BC7B3FEB196 nickname=fuego sampled_on=2026-06-16T15:56:34 sampled_idx=17 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4DD822C2CF4542CDF2EDA22480C4EB0331E7B6DB nickname=doraemon sampled_on=2026-06-17T08:02:44 sampled_idx=18 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4F0E831A998B6442BAF41B6FB33D0B445E6AB238 nickname=VivaLaRevolution sampled_on=2026-06-11T13:44:17 sampled_idx=19 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=DB8FDDE94334E56BE00EB9C46C23DF4E9A1D17AB nickname=prsv sampled_on=2026-06-10T10:26:44 sampled_idx=20 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-15T09:07:15 confirmed_idx=2 pb_use_attempts=59.000000 pb_use_successes=58.500000 pb_circ_attempts=226.000000 pb_circ_successes=219.000000 pb_successful_circuits_closed=217.000000 pb_collapsed_circuits=1.000000 pb_unusable_circuits=1.000000 pb_timeouts=7.000000
Guard in=default rsa_id=41C66EF98021A7DF9D138942F25C7AEB438AB744 nickname=azadisrvs sampled_on=2026-06-15T21:53:54 sampled_idx=21 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-10T00:26:53 confirmed_idx=1 pb_use_attempts=58.500000 pb_use_successes=58.500000 pb_circ_attempts=260.000000 pb_circ_successes=255.000000 pb_successful_circuits_closed=254.000000 pb_collapsed_circuits=1.000000 pb_timeouts=7.000000
Guard in=default rsa_id=BB6DA177FBE968BEFB9130D8C0A036B87CAE14C9 nickname=PommespanzerGB2 sampled_on=2026-06-14T01:02:31 sampled_idx=22 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3960E28DFC659F2A15A3F4E987A8D064A3C64CA4 nickname=NTH102R1 sampled_on=2026-06-14T09:16:58 sampled_idx=23 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-15T07:32:14 confirmed_idx=0 pb_circ_attempts=3.000000 pb_circ_successes=2.000000 pb_successful_circuits_closed=2.000000
Guard in=default rsa_id=D7BF65BD611629D7DFCAB5AD778BA077E4255F71 nickname=somethingIlike sampled_on=2026-06-15T09:09:33 sampled_idx=24 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F3B02517DA093DB92924E951AB77204563D01356 nickname=alittlehelper sampled_on=2026-06-17T04:40:03 sampled_idx=25 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=FA1845C313B88EF49E8BE1F23B02CD0AC702B636 nickname=arbitraryKenzie2 sampled_on=2026-06-09T04:27:38 sampled_idx=26 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=049091E0582A6439D7AC7E157D32AB9319B8B78C nickname=Mlrage sampled_on=2026-06-18T16:09:14 sampled_idx=27 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8937698ED374195B9CC80B912365DE3CBF4BF5B2 nickname=PinterestSucks sampled_on=2026-06-14T07:23:00 sampled_idx=28 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6BD3A16B0A0CFE6493F9C7B4228CFB192468F38A nickname=SteinchesTORRelay sampled_on=2026-06-10T13:22:23 sampled_idx=29 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=083C52051140DB8AF770BD40C7C8883EFFF4CAF3 nickname=FightAntisemitism sampled_on=2026-06-15T00:49:40 sampled_idx=30 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=741232615F48091CBB42CFDA61989C9D2A03A32E nickname=Tux11 sampled_on=2026-06-19T19:32:13 sampled_idx=31 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6B46E784431E309ABA10388F28FE7425C6B82AFA nickname=NTH50R1 sampled_on=2026-06-11T03:49:48 sampled_idx=32 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=67A54EDB7DADDBBC1E8A07F1EF82364BDAA896B7 nickname=fuckfbi sampled_on=2026-06-19T10:28:33 sampled_idx=33 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D74914027D56E2B7D431056F0C8B880FF2D8B07A nickname=Orrion sampled_on=2026-06-11T04:35:15 sampled_idx=34 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=DFA0B9DE5CB1D8E100D552761F1DDD7D1D0E72FD nickname=piesch sampled_on=2026-06-15T15:23:58 sampled_idx=35 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=58B65D424D0045B2C8CA3A8951B211015B7F2672 nickname=natanaelcano sampled_on=2026-06-10T01:13:58 sampled_idx=36 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7E29127C6618792F1BF8A8ED19E1A9DB28363C68 nickname=lilbaby4pf sampled_on=2026-06-20T02:44:12 sampled_idx=37 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=061273FD35AD52B31E087E60BBE9F9DA1E05C1A2 nickname=Patr sampled_on=2026-06-12T05:06:20 sampled_idx=38 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D3FB1BCFE2404BF6F396ADA059C29B3E6547D10C nickname=ididntedithecofnig sampled_on=2026-06-19T00:54:30 sampled_idx=39 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8DED52F5DD238921C97442D81ECDC7EBD6EB73DA nickname=prsv sampled_on=2026-06-10T05:35:15 sampled_idx=40 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5E0988E3A7463183FFF74088E6D026A58FF6246A nickname=Aleff sampled_on=2026-06-15T15:33:52 sampled_idx=41 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0D26E89F28FDAD5979B8DC94726766E50AC902F6 nickname=Torchiertwo sampled_on=2026-06-09T05:44:03 sampled_idx=42 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8988DCA66739E8F52F22A25529E9155D284CF150 nickname=refan1 sampled_on=2026-06-19T20:35:33 sampled_idx=43 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-09T22:57:52 confirmed_idx=3
Guard in=default rsa_id=468D04D06EC3E62A3AE1A4DDD5EC2B5FAF508F33 nickname=pnfsn1tor001 sampled_on=2026-06-10T01:48:07 sampled_idx=44 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=EC9621433DF2C996DE55A7063BAAFB2B71C3C01B nickname=zinho sampled_on=2026-06-16T14:18:33 sampled_idx=45 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4BCF48ED6F3E283901B7727DBB0470E7FC934506 nickname=NTH12R1 sampled_on=2026-06-13T14:02:25 sampled_idx=46 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=31914AA65EE27C6B0540D2FF3C49ACCA8D2BF43F nickname=BetonNode01 sampled_on=2026-06-12T07:45:55 sampled_idx=47 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8A305597ACEC21FF69645F57716F9A0F160C726B nickname=RelayUli sampled_on=2026-06-15T08:06:19 sampled_idx=48 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CC701FCE86D6AF95FC3D5B71645D3430794910C1 nickname=sutsuj sampled_on=2026-06-11T05:18:23 sampled_idx=49 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5DC40F5357EDF4809A9010828172072C95A73514 nickname=mylocXdus01 sampled_on=2026-06-12T21:11:36 sampled_idx=50 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=73F95DA094C5F331A89A07872B59F428D36670D5 nickname=halfdansboat sampled_on=2026-06-14T09:01:32 sampled_idx=51 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9461AEA3FF37316759A6073F01C31ACF3B4C0F15 nickname=TORtelliniExit03 sampled_on=2026-06-11T08:58:45 sampled_idx=52 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8921CB0ECEA669EEF8A2FD20537D58A676F47228 nickname=shiva sampled_on=2026-06-20T11:35:07 sampled_idx=53 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C308657FD420D95E5FD89C140D3C79B76C4C3D2C nickname=vpskilobug sampled_on=2026-06-17T11:28:43 sampled_idx=54 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4F4FEADDF3A3A66B94A72B4E16574212F130E5F2 nickname=paperroutewoo sampled_on=2026-06-16T21:15:45 sampled_idx=55 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E128A0349D06835EBFB90115FB38F4A07E672F96 nickname=lukast sampled_on=2026-06-10T09:49:38 sampled_idx=56 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C0C8864A37FA681EC6770DDCBCFFEFFFE854C924 nickname=zinha sampled_on=2026-06-18T20:06:54 sampled_idx=57 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4ADB08AFCF04657E0A0288AA230EEB74A96B1CEE nickname=Lemminkainen sampled_on=2026-06-12T23:08:17 sampled_idx=58 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A2AC3B37E66C19B02A993A4771A4396099B69CD0 nickname=Unnamed sampled_on=2026-06-18T19:58:08 sampled_idx=59 sampled_by=0.4.8.10 listed=1
LastWritten 2026-06-22 09:35:12
TorVersion Tor 0.4.8.10
TotalBuildTimes 1000
