# Tor state file last generated on 2026-06-22 09:34:35 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 535 1
CircuitBuildTimeBin 545 6
CircuitBuildTimeBin 555 12
CircuitBuildTimeBin 565 11
CircuitBuildTimeBin 575 9
CircuitBuildTimeBin 585 31
CircuitBuildTimeBin 595 27
CircuitBuildTimeBin 605 26
CircuitBuildTimeBin 615 30
CircuitBuildTimeBin 625 18
CircuitBuildTimeBin 635 11
CircuitBuildTimeBin 645 9
CircuitBuildTimeBin 655 4
CircuitBuildTimeBin 665 3
CircuitBuildTimeBin 675 9
CircuitBuildTimeBin 685 9
CircuitBuildTimeBin 695 6
CircuitBuildTimeBin 705 6
CircuitBuildTimeBin 715 10
CircuitBuildTimeBin 725 6
CircuitBuildTimeBin 735 9
CircuitBuildTimeBin 745 9
CircuitBuildTimeBin 755 8
CircuitBuildTimeBin 765 10
CircuitBuildTimeBin 775 12
CircuitBuildTimeBin 785 10
CircuitBuildTimeBin 795 11
CircuitBuildTimeBin 805 10
CircuitBuildTimeBin 815 16
CircuitBuildTimeBin 825 15
CircuitBuildTimeBin 835 12
CircuitBuildTimeBin 845 17
CircuitBuildTimeBin 855 11
CircuitBuildTimeBin 865 13
CircuitBuildTimeBin 875 16
CircuitBuildTimeBin 885 7
CircuitBuildTimeBin 895 12
CircuitBuildTimeBin 905 10
CircuitBuildTimeBin 915 9
CircuitBuildTimeBin 925 10
CircuitBuildTimeBin 935 12
CircuitBuildTimeBin 945 11
CircuitBuildTimeBin 955 8
CircuitBuildTimeBin 965 4
CircuitBuildTimeBin 975 11
CircuitBuildTimeBin 985 6
CircuitBuildTimeBin 995 8
CircuitBuildTimeBin 1005 8
CircuitBuildTimeBin 1015 10
CircuitBuildTimeBin 1025 8
CircuitBuildTimeBin 1035 4
CircuitBuildTimeBin 1045 7
CircuitBuildTimeBin 1055 5
CircuitBuildTimeBin 1065 3
CircuitBuildTimeBin 1075 7
CircuitBuildTimeBin 1085 2
CircuitBuildTimeBin 1095 3
CircuitBuildTimeBin 1105 5
CircuitBuildTimeBin 1115 4
CircuitBuildTimeBin 1125 3
CircuitBuildTimeBin 1135 3
CircuitBuildTimeBin 1145 2
CircuitBuildTimeBin 1155 2
CircuitBuildTimeBin 1165 4
CircuitBuildTimeBin 1175 5
CircuitBuildTimeBin 1185 2
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1205 4
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1235 2
CircuitBuildTimeBin 1245 1
CircuitBuildTimeBin 1255 2
CircuitBuildTimeBin 1275 3
CircuitBuildTimeBin 1285 2
CircuitBuildTimeBin 1305 4
CircuitBuildTimeBin 1315 2
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1355 2
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1415 1
CircuitBuildTimeBin 1435 2
CircuitBuildTimeBin 1455 2
CircuitBuildTimeBin 1485 2
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1535 1
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1605 2
CircuitBuildTimeBin 1615 2
CircuitBuildTimeBin 1635 1
CircuitBuildTimeBin 1735 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1865 1
CircuitBuildTimeBin 1945 2
CircuitBuildTimeBin 2235 1
CircuitBuildTimeBin 2315 1
CircuitBuildTimeBin 2385 1
CircuitBuildTimeBin 2495 1
CircuitBuildTimeBin 3205 1
CircuitBuildTimeBin 4645 1
CircuitBuildTimeBin 4725 1
CircuitBuildTimeBin 15485 1
CircuitBuildTimeBin 50345 1
CircuitBuildAbandonedCount 17
Dormant 0
Guard in=default rsa_id=CF9BEB3E3554C5C343024641A91CC9AE6B849882 nickname=vunreteqrado sampled_on=2026-06-15T06:12:04 sampled_idx=0 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-11T21:26:22 confirmed_idx=0 pb_use_attempts=70.125000 pb_use_successes=70.125000 pb_circ_attempts=274.000000 pb_circ_successes=266.000000 pb_successful_circuits_closed=264.500000 pb_collapsed_circuits=1.500000 pb_timeouts=8.000000
Guard in=default rsa_id=76D58DE9BF46B35984FC45BB0BAE361A66968ABF nickname=Merlin sampled_on=2026-06-10T09:05:07 sampled_idx=1 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-16T22:16:41 confirmed_idx=1 pb_use_attempts=91.500000 pb_use_successes=91.500000 pb_circ_attempts=278.500000 pb_circ_successes=273.500000 pb_successful_circuits_closed=273.000000 pb_collapsed_circuits=0.500000 pb_timeouts=3.000000
Guard in=default rsa_id=CC3670CCE6A2A363F25E5CA72F9F3B6D79B48B46 nickname=BronkHungaryHR1 sampled_on=2026-06-18T03:30:44 sampled_idx=2 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E31B3E63F132961C70C5FCEE2187F4F935391234 nickname=Servum sampled_on=2026-06-16T19:22:43 sampled_idx=3 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=38414349727B47C7CFDCD4D1051AC86592A24DA8 nickname=NTH54R1 sampled_on=2026-06-16T22:39:49 sampled_idx=4 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A8F4D8B722FFEC2A95989345B8746EDC20959AEC nickname=LiegenderHut sampled_on=2026-06-14T17:38:06 sampled_idx=5 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F82126287D1E83F41214090BAD9FF6D6BB0257C6 nickname=Joul sampled_on=2026-06-10T09:24:37 sampled_idx=6 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A97036264052B8187F9017E317C34EFDA74125EB nickname=NTH46R1 sampled_on=2026-06-19T23:02:07 sampled_idx=7 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F5582460A049E13A1E91AE5E0A4531FAAA1831E6 nickname=TangeNLV2 sampled_on=2026-06-08T21:37:22 sampled_idx=8 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=348944DB6A0194FCE0161E400CE778CE0DBE47EA nickname=scrappy sampled_on=2026-06-12T20:37:37 sampled_idx=9 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4DD822C2CF4542CDF2EDA22480C4EB0331E7B6DB nickname=doraemon sampled_on=2026-06-15T22:49:42 sampled_idx=10 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BFE8CA111692592DF4C74831976144ACB89E8619 nickname=Bruxelles sampled_on=2026-06-13T18:03:10 sampled_idx=11 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=916DC3199F639168CD20AEC4D45969268E807699 nickname=defcon777 sampled_on=2026-06-17T22:41:07 sampled_idx=12 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BEC5DA93729F8ACA043228F057058A90C327AAA3 nickname=voronoy sampled_on=2026-06-10T00:05:10 sampled_idx=13 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A1DF951013DA297FBD2BEAADA7A72807B4D9B3C5 nickname=Mountainmdst156 sampled_on=2026-06-11T23:29:03 sampled_idx=14 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=DFC5914896DB95DCE60F41426016B3DA315CFE73 nickname=RelayImmerscharf3 sampled_on=2026-06-19T16:19:29 sampled_idx=15 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9C38BABE2E9339C8BDF6D5DD10D2820302EE2923 nickname=NTH16R1 sampled_on=2026-06-18T19:27:05 sampled_idx=16 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E789FBCCBD38C76EF36438BB181283A8AD25B457 nickname=99apples sampled_on=2026-06-12T19:45:08 sampled_idx=17 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=01900B2CF00B459C08063028593FB6AA8ABB79E8 nickname=roomformushroom sampled_on=2026-06-18T18:57:44 sampled_idx=18 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=352E4D19484508436C63E706DDBA025A0B9BF187 nickname=NTH121R1 sampled_on=2026-06-09T19:54:28 sampled_idx=19 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=06F3E28948A3C6E2BA8B0C7D109C7BFC12D69DC5 nickname=Oberwallis sampled_on=2026-06-17T02:28:20 sampled_idx=20 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1A871936330282BF5DA13852F8A09B074443CD55 nickname=Stimpy sampled_on=2026-06-12T11:50:41 sampled_idx=21 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E680D2E9D61D1624569BBF4C3068461E265A234B nickname=prsv sampled_on=2026-06-16T06:12:06 sampled_idx=22 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3CA9095C40ABFF503257F66C722F46789D8D87B2 nickname=RelayToTheWorld sampled_on=2026-06-14T20:26:01 sampled_idx=23 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-13T14:17:14 confirmed_idx=2
Guard in=default rsa_id=488B3DBB76DDC37223A3DC1FD05136DC9C798CA0 nickname=prsv sampled_on=2026-06-16T07:29:31 sampled_idx=24 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F8378E2C653CA8ADD7D839619C92A17CCBCF3F5B nickname=Millerntor sampled_on=2026-06-08T15:19:35 sampled_idx=25 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CC701FCE86D6AF95FC3D5B71645D3430794910C1 nickname=sutsuj sampled_on=2026-06-13T19:12:44 sampled_idx=26 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1C75E1F02A0A7CBB70E72D194298B3DA3A622CDF nickname=TonyI sampled_on=2026-06-18T20:15:40 sampled_idx=27 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=239FF93A066C1E70D95DBDB0A6819941CAF73021 nickname=prsv sampled_on=2026-06-16T01:35:04 sampled_idx=28 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=56784EDBE3CA11B2E633B146E372976023D7EC8E nickname=torlan sampled_on=2026-06-18T16:39:01 sampled_idx=29 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=45BCBE2EE9C96B129975A42C4E284F4B4C2D1707 nickname=Perseverance sampled_on=2026-06-19T14:53:22 sampled_idx=30 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=04045B9662E1629B3681B1F8F96E96F1A6373B80 nickname=prsv sampled_on=2026-06-16T18:32:45 sampled_idx=31 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=69B632F8B2BD3B59B3849C8072DB097A53A2D71A nickname=RelayUli sampled_on=2026-06-09T11:46:51 sampled_idx=32 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0D26E89F28FDAD5979B8DC94726766E50AC902F6 nickname=Torchiertwo sampled_on=2026-06-15T23:24:34 sampled_idx=33 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BB055E98D5965EF8BB6DEF5D3AC11EE1DCF1431A nickname=thecoolkids sampled_on=2026-06-18T21:49:43 sampled_idx=34 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E5A4F065BA4E4CB193E50FFD310BA09788A27856 nickname=hopper sampled_on=2026-06-12T19:51:34 sampled_idx=35 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=27DF50635022AC781BC8B577342982639BF38DEB nickname=M4D4v3 sampled_on=2026-06-18T02:22:00 sampled_idx=36 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3E89118A4851A3EE47E8BA6A7CBD22EBEF83A893 nickname=RelayUli sampled_on=2026-06-10T01:34:24 sampled_idx=37 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=50AA9FEA6A3A609686276C4CF0C2A1AFB2ECCA1B nickname=F3Netze sampled_on=2026-06-14T13:08:43 sampled_idx=38 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1FE6D59BC44493017A8CDE25DF300D08BA80CCDD nickname=Zwo sampled_on=2026-06-11T03:21:47 sampled_idx=39 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=679220B3F9591BAA9AF077F364D308DD8DE491DC nickname=tor101 sampled_on=2026-06-10T06:11:19 sampled_idx=40 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AD0FCFD83EA4899DB34735E599701592DEA13690 nickname=torbogen sampled_on=2026-06-16T02:38:35 sampled_idx=41 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=09F9CD95B472256DFDFF666A0CFD82A3F3CE3514 nickname=chinachinachina sampled_on=2026-06-12T03:06:30 sampled_idx=42 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2FABC6B95C30398ECAD68CBA88AD2AC3CE29917A nickname=prsv sampled_on=2026-06-14T17:08:12 sampled_idx=43 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-18T04:58:07 confirmed_idx=3
Guard in=default rsa_id=3D61DAEA5D101CCFEBF18DDAED17553928EE6526 nickname=jbalvin sampled_on=2026-06-16T22:24:26 sampled_idx=44 sampled_by=0.4.8.10 unlisted_since=2026-06-18T23:20:19 listed=0
Guard in=default rsa_id=EE896D76A532AE7C0676FC02B39F2ECB3B2D8266 nickname=prsv sampled_on=2026-06-12T23:40:24 sampled_idx=45 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CD34610F6C377A266D7460B8D519190E12980169 nickname=magic848relay sampled_on=2026-06-17T16:58:32 sampled_idx=46 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E063B40D1194210D705D2292BD697D5DDCC0887A nickname=FlashCrow sampled_on=2026-06-17T05:02:31 sampled_idx=47 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=551C0B8B82972A8349B4FC8FCE4CE9F6C2FD92A4 nickname=theTorDoor sampled_on=2026-06-17T11:45:23 sampled_idx=48 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8F6A78B1EA917F2BF221E87D14361C050A70CCC3 nickname=Logforme3 sampled_on=2026-06-10T00:17:47 sampled_idx=49 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E8CCA1C61EBA1614BAB6B5CA792BDC687F397B4F nickname=jackson sampled_on=2026-06-14T09:49:05 sampled_idx=50 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C4BDBFD1049EE1D4F6977C42485F94CD5F97BA92 nickname=lenin sampled_on=2026-06-19T19:29:09 sampled_idx=51 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=54625FCF74D8311F3175349A1F879A0A298D5CA8 nickname=TorNode05 sampled_on=2026-06-19T21:44:22 sampled_idx=52 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=36657BB7CE71B710B9DE5FB0FDF8CEC9475425FD nickname=prsv sampled_on=2026-06-12T04:31:11 sampled_idx=53 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D932D7D57C216AF2DE235FC69FBBCDFE116F56B9 nickname=MartinoRelay sampled_on=2026-06-17T16:19:31 sampled_idx=54 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C40CE018CFEB706547271844BEE4710B5D3A7A0C nickname=Piratenpartei13 sampled_on=2026-06-19T01:37:01 sampled_idx=55 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=03B9585A46122C21774B3096664A8A2140BF5635 nickname=RelayUli sampled_on=2026-06-14T15:15:27 sampled_idx=56 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=192B3306D8A064510CE6363D5AFFB563E789D246 nickname=LittleIsland sampled_on=2026-06-15T03:00:09 sampled_idx=57 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8C7A9811CC6C1664F42D9C2BD88C1444FCE79D42 nickname=Intrepid sampled_on=2026-06-09T02:06:23 sampled_idx=58 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=07C17F0B045F155DA6D8D1D564EC16FEB8B2FADD nickname=Bharatayuddha sampled_on=2026-06-10T09:25:01 sampled_idx=59 sampled_by=0.4.8.10 listed=1
LastWritten 2026-06-22 09:34:35
TorVersion Tor 0.4.8.10
TotalBuildTimes 691
