# Tor state file last generated on 2026-06-22 09:35:12 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 485 3
CircuitBuildTimeBin 495 7
CircuitBuildTimeBin 505 25
CircuitBuildTimeBin 515 11
CircuitBuildTimeBin 525 17
CircuitBuildTimeBin 535 14
CircuitBuildTimeBin 545 30
CircuitBuildTimeBin 555 27
CircuitBuildTimeBin 565 33
CircuitBuildTimeBin 575 26
CircuitBuildTimeBin 585 19
CircuitBuildTimeBin 595 28
CircuitBuildTimeBin 605 18
CircuitBuildTimeBin 615 18
CircuitBuildTimeBin 625 14
CircuitBuildTimeBin 635 19
CircuitBuildTimeBin 645 12
CircuitBuildTimeBin 655 12
CircuitBuildTimeBin 665 18
CircuitBuildTimeBin 675 16
CircuitBuildTimeBin 685 19
CircuitBuildTimeBin 695 14
CircuitBuildTimeBin 705 15
CircuitBuildTimeBin 715 31
CircuitBuildTimeBin 725 13
CircuitBuildTimeBin 735 19
CircuitBuildTimeBin 745 27
CircuitBuildTimeBin 755 19
CircuitBuildTimeBin 765 18
CircuitBuildTimeBin 775 18
CircuitBuildTimeBin 785 25
CircuitBuildTimeBin 795 20
CircuitBuildTimeBin 805 23
CircuitBuildTimeBin 815 17
CircuitBuildTimeBin 825 21
CircuitBuildTimeBin 835 19
CircuitBuildTimeBin 845 14
CircuitBuildTimeBin 855 13
CircuitBuildTimeBin 865 18
CircuitBuildTimeBin 875 10
CircuitBuildTimeBin 885 9
CircuitBuildTimeBin 895 9
CircuitBuildTimeBin 905 10
CircuitBuildTimeBin 915 18
CircuitBuildTimeBin 925 17
CircuitBuildTimeBin 935 10
CircuitBuildTimeBin 945 10
CircuitBuildTimeBin 955 16
CircuitBuildTimeBin 965 8
CircuitBuildTimeBin 975 9
CircuitBuildTimeBin 985 7
CircuitBuildTimeBin 995 10
CircuitBuildTimeBin 1005 11
CircuitBuildTimeBin 1015 7
CircuitBuildTimeBin 1025 4
CircuitBuildTimeBin 1035 6
CircuitBuildTimeBin 1045 4
CircuitBuildTimeBin 1055 3
CircuitBuildTimeBin 1065 6
CircuitBuildTimeBin 1075 5
CircuitBuildTimeBin 1085 6
CircuitBuildTimeBin 1095 6
CircuitBuildTimeBin 1105 1
CircuitBuildTimeBin 1115 4
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1135 3
CircuitBuildTimeBin 1145 2
CircuitBuildTimeBin 1155 1
CircuitBuildTimeBin 1165 1
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1195 2
CircuitBuildTimeBin 1205 2
CircuitBuildTimeBin 1235 1
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1305 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1535 2
CircuitBuildTimeBin 1605 1
CircuitBuildTimeBin 1705 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1865 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1945 1
CircuitBuildTimeBin 2015 1
CircuitBuildTimeBin 2035 1
CircuitBuildTimeBin 2495 1
CircuitBuildTimeBin 2735 1
CircuitBuildTimeBin 2795 1
CircuitBuildTimeBin 3005 1
CircuitBuildTimeBin 3285 1
CircuitBuildTimeBin 3385 1
CircuitBuildTimeBin 3905 1
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 6605 1
CircuitBuildTimeBin 6945 1
CircuitBuildTimeBin 7125 1
CircuitBuildTimeBin 8755 1
CircuitBuildTimeBin 56195 1
CircuitBuildAbandonedCount 16
Dormant 0
Guard in=default rsa_id=ECA08EAF2D28CA54BD487EE464182F5895DE1688 nickname=vivaukraine sampled_on=2026-06-20T06:00:37 sampled_idx=0 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-18T21:53:37 confirmed_idx=1 pb_use_attempts=79.500000 pb_use_successes=79.500000 pb_circ_attempts=262.000000 pb_circ_successes=259.000000 pb_successful_circuits_closed=258.000000 pb_collapsed_circuits=1.000000 pb_timeouts=3.000000
Guard in=default rsa_id=04045B9662E1629B3681B1F8F96E96F1A6373B80 nickname=prsv sampled_on=2026-06-17T12:15:45 sampled_idx=1 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-11T22:54:28 confirmed_idx=0 pb_use_attempts=64.500000 pb_use_successes=64.000000 pb_circ_attempts=292.000000 pb_circ_successes=289.000000 pb_successful_circuits_closed=288.000000 pb_unusable_circuits=1.000000 pb_timeouts=2.000000
Guard in=default rsa_id=EEB73371DD99A7B0EE3F6B6B7AF17F9A985C8A3A nickname=u58bboyjudoka sampled_on=2026-06-16T00:44:10 sampled_idx=2 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F377166606A240FD01174C5CD39E5072E4F56BAC nickname=igloo1 sampled_on=2026-06-08T15:03:20 sampled_idx=3 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7DB78CA3414FD3E938487E83CDEF6C49C57F8943 nickname=jones sampled_on=2026-06-15T18:44:19 sampled_idx=4 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D55E7B3D3DE8AC83F94CB3E264D27F35656DA623 nickname=Aurorara sampled_on=2026-06-13T07:26:21 sampled_idx=5 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=85061E0540F823B56F6730E1C303B883DD0C3F91 nickname=PrivacyFreedomRelay sampled_on=2026-06-09T07:59:32 sampled_idx=6 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5478E0661262573AAF6350DE926292503590C0C2 nickname=YesBaby sampled_on=2026-06-18T00:21:44 sampled_idx=7 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=828DF913997A261E05F894F11CD39573356B368E nickname=FAUtor sampled_on=2026-06-18T22:28:27 sampled_idx=8 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=DE915B27AF0453595540924D28B8BA74D1276D31 nickname=kuenguang sampled_on=2026-06-12T12:07:41 sampled_idx=9 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A53FECF336F916F14594023A32EE910B3CDE8A27 nickname=AmazonSucks sampled_on=2026-06-14T16:58:47 sampled_idx=10 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=468D04D06EC3E62A3AE1A4DDD5EC2B5FAF508F33 nickname=pnfsn1tor001 sampled_on=2026-06-09T17:27:26 sampled_idx=11 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8B23688C0ED86684CCABB58AAFEC505014548194 nickname=Neuchatel sampled_on=2026-06-19T23:04:08 sampled_idx=12 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BBEAFF24A9D3406DCC95484DEB3B7DDF98A99980 nickname=Liberation sampled_on=2026-06-18T21:26:41 sampled_idx=13 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=38880CD8468FE483542A80B4EF0A677476571AAD nickname=bobbyv sampled_on=2026-06-20T06:05:10 sampled_idx=14 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=864CCA79FCA559D40C8C7019315D723C12199F30 nickname=MyLittleContrib sampled_on=2026-06-16T22:13:44 sampled_idx=15 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7B69D1B64DA534A86343B4E1D97DD099E96F30F6 nickname=GhostHopShield sampled_on=2026-06-19T03:36:00 sampled_idx=16 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C18757E0193FE45E25E85B62CBC4E22A72FBF879 nickname=toriesfuckedtheuk sampled_on=2026-06-17T01:19:32 sampled_idx=17 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=FD3517DFFC281F1430EBB6A62520595A8FF7B378 nickname=SrsTubesRelay sampled_on=2026-06-17T14:52:14 sampled_idx=18 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=92D20D08C9C01DB7666481E5F6EEAB2DFA13A23E nickname=prsv sampled_on=2026-06-11T03:58:20 sampled_idx=19 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E09E1A570E7266E9DED42714F27D3D945D9B4EF4 nickname=Tor0x800 sampled_on=2026-06-11T12:36:16 sampled_idx=20 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AB3227DB470B17883D24D830EA84EBFBDC7D5815 nickname=luxurywood sampled_on=2026-06-12T05:36:10 sampled_idx=21 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=309C5E8057781B748B79E4CB6F33E5F7D7CF577D nickname=rhodes sampled_on=2026-06-11T09:48:06 sampled_idx=22 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=98A52BC6C0BEC68258C4B208C56994D998F1710E nickname=coconutty sampled_on=2026-06-15T11:35:34 sampled_idx=23 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-17T14:11:45 confirmed_idx=2
Guard in=default rsa_id=F990F66D13C526A5DBA048D89E3E0DA9C90C705C nickname=trigun sampled_on=2026-06-09T04:37:32 sampled_idx=24 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1499D3B81B967C47F18AAC9C1C59576E8CF4F01D nickname=PommespanzerDE5 sampled_on=2026-06-19T14:00:07 sampled_idx=25 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5B7A7720F84441F7BABE6C6CE8347C56DC4D6569 nickname=onionXR sampled_on=2026-06-11T14:00:22 sampled_idx=26 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9A66718A54FBF5751A7416502BA4738CEFA4823E nickname=ForPrivacyNET sampled_on=2026-06-10T17:07:56 sampled_idx=27 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=81F4CA187D1E03778A9FF33C7FE91B081F996867 nickname=NTH150R1 sampled_on=2026-06-09T21:42:56 sampled_idx=28 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=ECFDBCDFF24CD0A2D4CECE93CC51EB74A5A16BBD nickname=Vigilance sampled_on=2026-06-14T22:47:55 sampled_idx=29 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A236B6C37BB25264D075F7EAB5BE68E6BB06F1B9 nickname=bubbleteasback sampled_on=2026-06-12T12:08:14 sampled_idx=30 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=34726F3E05A128BEAA1CFD17055D07874DE864E4 nickname=InstagramSucks sampled_on=2026-06-17T02:01:35 sampled_idx=31 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=613910DE7D9B238EAF7BC2C8537327317D459D27 nickname=InVinoVeritas sampled_on=2026-06-17T08:20:47 sampled_idx=32 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7F395E4B274D3DE4614AE0182215688B313718CD nickname=FeidhlimNetcup00 sampled_on=2026-06-14T18:37:25 sampled_idx=33 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7BBE05B205560B2EEDDE6188DB80FC267C57D15E nickname=hottransbiansnearme sampled_on=2026-06-10T19:31:28 sampled_idx=34 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CEB8E1650F4DC408F8178EAE4D0D0238BC4CCE43 nickname=Trismegistus sampled_on=2026-06-09T21:38:44 sampled_idx=35 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=92A33DCE61A607CED076548CC476441CA4723238 nickname=gottahavemyp0ps sampled_on=2026-06-13T15:19:31 sampled_idx=36 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=293307B8F792383D1F0A71C8A085E2841D0A66F2 nickname=NTH35R1 sampled_on=2026-06-18T16:51:01 sampled_idx=37 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9044253AE00A3E9C26AE2C58EB182FA14975E866 nickname=HighEndAdatikrit2 sampled_on=2026-06-13T21:37:07 sampled_idx=38 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BF6AA613A87103035023AD4E6323769FAB37E561 nickname=Unnamed sampled_on=2026-06-20T08:14:43 sampled_idx=39 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CC701FCE86D6AF95FC3D5B71645D3430794910C1 nickname=sutsuj sampled_on=2026-06-09T19:27:56 sampled_idx=40 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=86FD3E9304EDE0BBE0EEF6515FB83F62D45168DB nickname=NTH78R1 sampled_on=2026-06-10T00:22:26 sampled_idx=41 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BBF1E1D672341EECB6AF2DCC7AD5B01962D77A76 nickname=pdos00 sampled_on=2026-06-09T01:18:34 sampled_idx=42 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=843BB7CFFD51A4A5DA4A3296F1A1C49ECCEFC45D nickname=chase sampled_on=2026-06-18T18:58:20 sampled_idx=43 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-15T19:33:11 confirmed_idx=3
Guard in=default rsa_id=60A211F20E74C7D2D884BA49202964F5C94FA015 nickname=Cyprus sampled_on=2026-06-19T01:18:52 sampled_idx=44 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=00283B5564E3072DCDDAB31D6EF622DD49BF524F nickname=StarAppsMobley sampled_on=2026-06-18T02:33:29 sampled_idx=45 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AF0E2DF4861795CD4CECE2A25686D2BC70C96D03 nickname=ChuckyHorror sampled_on=2026-06-10T14:32:26 sampled_idx=46 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5C124A27FFD658CB76165718DABFFD4093F5C827 nickname=Teuntje sampled_on=2026-06-10T01:23:44 sampled_idx=47 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=677D030CAFE2460C037C078BC3A0C3576AB119EE nickname=prsv sampled_on=2026-06-16T16:29:00 sampled_idx=48 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6702083CC473D39662E3BA1BB188B109D2CDAE98 nickname=AlphabetSucks sampled_on=2026-06-14T01:47:04 sampled_idx=49 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A480D8C9F9B1112E47C24E33DAC0419CAF1A821A nickname=ipenburg sampled_on=2026-06-18T15:01:52 sampled_idx=50 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1A871936330282BF5DA13852F8A09B074443CD55 nickname=Stimpy sampled_on=2026-06-18T14:25:41 sampled_idx=51 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D74929E4FBD30F67D227191165A49094CEF72A76 nickname=hardcode sampled_on=2026-06-11T00:45:44 sampled_idx=52 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B3757CC3A2D68D15615457AF854C69C5C1AE1076 nickname=limette sampled_on=2026-06-19T09:08:32 sampled_idx=53 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4037FB14D227CBCD319923D6DF7F69D47044C2D4 nickname=ForDemocracy9 sampled_on=2026-06-14T14:50:53 sampled_idx=54 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AF2B014CBE98D2E66B288323B47F2E8DDDD9904E nickname=justinjoker sampled_on=2026-06-16T05:09:00 sampled_idx=55 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7A957E077D5A38022A2E125C9A0A6491FF77FB6D nickname=NTH94R1 sampled_on=2026-06-11T17:33:59 sampled_idx=56 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9ADFB40874BA79E4751CA43EA1A8E6616E3D1D65 nickname=prsv sampled_on=2026-06-16T16:40:37 sampled_idx=57 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E43592D3A62829A0AB1590B611E1470223437768 nickname=yrl5tjdevde sampled_on=2026-06-15T15:03:18 sampled_idx=58 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3CEDF048CEEFF28DE407E1C61285CEE99682BCE1 nickname=prsv sampled_on=2026-06-16T06:49:33 sampled_idx=59 sampled_by=0.4.8.10 unlisted_since=2026-06-20T17:17:46 listed=0
LastWritten 2026-06-22 09:35:12
TorVersion Tor 0.4.8.10
TotalBuildTimes 1000
