# Tor state file last generated on 2026-06-22 09:35:07 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 515 1
CircuitBuildTimeBin 535 3
CircuitBuildTimeBin 545 6
CircuitBuildTimeBin 555 7
CircuitBuildTimeBin 565 9
CircuitBuildTimeBin 575 10
CircuitBuildTimeBin 585 8
CircuitBuildTimeBin 595 20
CircuitBuildTimeBin 605 24
CircuitBuildTimeBin 615 32
CircuitBuildTimeBin 625 37
CircuitBuildTimeBin 635 28
CircuitBuildTimeBin 645 29
CircuitBuildTimeBin 655 22
CircuitBuildTimeBin 665 19
CircuitBuildTimeBin 675 19
CircuitBuildTimeBin 685 10
CircuitBuildTimeBin 695 23
CircuitBuildTimeBin 705 9
CircuitBuildTimeBin 715 13
CircuitBuildTimeBin 725 9
CircuitBuildTimeBin 735 7
CircuitBuildTimeBin 745 12
CircuitBuildTimeBin 755 10
CircuitBuildTimeBin 765 10
CircuitBuildTimeBin 775 16
CircuitBuildTimeBin 785 20
CircuitBuildTimeBin 795 18
CircuitBuildTimeBin 805 11
CircuitBuildTimeBin 815 20
CircuitBuildTimeBin 825 16
CircuitBuildTimeBin 835 17
CircuitBuildTimeBin 845 26
CircuitBuildTimeBin 855 34
CircuitBuildTimeBin 865 21
CircuitBuildTimeBin 875 19
CircuitBuildTimeBin 885 30
CircuitBuildTimeBin 895 16
CircuitBuildTimeBin 905 13
CircuitBuildTimeBin 915 29
CircuitBuildTimeBin 925 14
CircuitBuildTimeBin 935 15
CircuitBuildTimeBin 945 10
CircuitBuildTimeBin 955 21
CircuitBuildTimeBin 965 14
CircuitBuildTimeBin 975 8
CircuitBuildTimeBin 985 14
CircuitBuildTimeBin 995 10
CircuitBuildTimeBin 1005 4
CircuitBuildTimeBin 1015 16
CircuitBuildTimeBin 1025 7
CircuitBuildTimeBin 1035 6
CircuitBuildTimeBin 1045 5
CircuitBuildTimeBin 1055 12
CircuitBuildTimeBin 1065 8
CircuitBuildTimeBin 1075 7
CircuitBuildTimeBin 1085 4
CircuitBuildTimeBin 1095 5
CircuitBuildTimeBin 1105 4
CircuitBuildTimeBin 1115 7
CircuitBuildTimeBin 1125 5
CircuitBuildTimeBin 1135 6
CircuitBuildTimeBin 1145 5
CircuitBuildTimeBin 1155 3
CircuitBuildTimeBin 1165 3
CircuitBuildTimeBin 1175 6
CircuitBuildTimeBin 1185 5
CircuitBuildTimeBin 1195 7
CircuitBuildTimeBin 1205 7
CircuitBuildTimeBin 1215 3
CircuitBuildTimeBin 1225 4
CircuitBuildTimeBin 1235 1
CircuitBuildTimeBin 1245 1
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1265 3
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1285 3
CircuitBuildTimeBin 1295 4
CircuitBuildTimeBin 1315 1
CircuitBuildTimeBin 1345 5
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1395 2
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1505 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1585 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1735 1
CircuitBuildTimeBin 1765 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1995 1
CircuitBuildTimeBin 2045 1
CircuitBuildTimeBin 2105 1
CircuitBuildTimeBin 2295 1
CircuitBuildTimeBin 2515 1
CircuitBuildTimeBin 3045 1
CircuitBuildTimeBin 3235 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 9535 1
CircuitBuildTimeBin 35685 1
CircuitBuildAbandonedCount 19
Dormant 0
Guard in=default rsa_id=D448E8FC91E1601E42AE6EFE0189F8648105D359 nickname=ramirez sampled_on=2026-06-09T14:33:03 sampled_idx=0 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F98CE40031795D3704365019EA9F8AC56AE2994B nickname=torproxy02 sampled_on=2026-06-18T12:54:11 sampled_idx=1 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1028D27EAFC35B6B7921BC72CD60A5DD73945AE9 nickname=bauruine sampled_on=2026-06-09T16:58:26 sampled_idx=2 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=EBB005D08A3B0EF0A416FCAE1977D7AB7F0BE50C nickname=prsv sampled_on=2026-06-19T01:14:43 sampled_idx=3 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AE0421C55352BB9C271E9B4DD53093C05CE83FBF nickname=tr22 sampled_on=2026-06-11T19:51:30 sampled_idx=4 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5D31D09B6B92E2E960A6F654671A308772DDFD99 nickname=JednotaParty sampled_on=2026-06-14T08:08:22 sampled_idx=5 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E388F7BD196F5195AEF114552585152EA6942329 nickname=Doedelkiste08 sampled_on=2026-06-09T00:25:19 sampled_idx=6 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=949838C7EDCBC3AA0FF057935D2E7AD9184389BD nickname=prsv sampled_on=2026-06-08T20:34:36 sampled_idx=7 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CA893A2714E62ACAC7A28548F6F69BA5AF22C026 nickname=trillsammy sampled_on=2026-06-15T06:02:35 sampled_idx=8 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=7E2C7922E946F4626F294616AC254FC47DFFA8F9 nickname=FeidhlimNetcup01 sampled_on=2026-06-14T03:53:48 sampled_idx=9 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A9CD60843138895FD7231B949392E0E8B7285265 nickname=0xdeadbeef sampled_on=2026-06-17T06:59:54 sampled_idx=10 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D55E7B3D3DE8AC83F94CB3E264D27F35656DA623 nickname=Aurorara sampled_on=2026-06-12T18:17:18 sampled_idx=11 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AAEB4DA17EF6DA5433BF481080CF0EBEEFE4B673 nickname=zerberusTor sampled_on=2026-06-10T17:50:46 sampled_idx=12 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=58D0E4D5C9BC23046ECEF45E3A9605472EAA06AE nickname=tonyshhnow sampled_on=2026-06-11T07:30:56 sampled_idx=13 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=00DA4A3852EA5EF6841B8B4372DB0EFD3AB0BE92 nickname=ChumBucket sampled_on=2026-06-15T08:57:14 sampled_idx=14 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=56344DEE34D3343090D00AD88CE2D58B50712C81 nickname=gh5d4h56s468r784s32 sampled_on=2026-06-09T17:34:02 sampled_idx=15 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4837A6DFFC8E3681D70AD9E8D057C029093DA2F7 nickname=KherNl sampled_on=2026-06-08T19:36:00 sampled_idx=16 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1045C64A7591B985AEAA2650CEE3DBD38B19CF73 nickname=TorZoner4 sampled_on=2026-06-10T03:36:44 sampled_idx=17 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D7BF65BD611629D7DFCAB5AD778BA077E4255F71 nickname=somethingIlike sampled_on=2026-06-12T08:46:31 sampled_idx=18 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=498CDD3BF9DE59A5678E8488FEA450E1876242A5 nickname=ColinCogleEU sampled_on=2026-06-15T16:01:08 sampled_idx=19 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2A5F2AD5AC3A7A79BA24E26F837D35A56B334002 nickname=glaxy sampled_on=2026-06-17T07:15:42 sampled_idx=20 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-10T06:34:09 confirmed_idx=2 pb_use_attempts=46.000000 pb_use_successes=46.000000 pb_circ_attempts=215.000000 pb_circ_successes=210.000000 pb_successful_circuits_closed=208.000000 pb_collapsed_circuits=2.000000 pb_timeouts=4.000000
Guard in=default rsa_id=8CB12C1DDD2071C6F6CB09D73523689F1D351788 nickname=bauruine sampled_on=2026-06-17T19:28:25 sampled_idx=21 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-19T11:23:27 confirmed_idx=1 pb_use_attempts=43.000000 pb_use_successes=43.000000 pb_circ_attempts=175.000000 pb_circ_successes=174.000000 pb_successful_circuits_closed=173.000000 pb_collapsed_circuits=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=7A9E1435C608D3331A39FE9859CBCE77AB9AF060 nickname=prsv sampled_on=2026-06-18T12:56:18 sampled_idx=22 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8A4D5392899659B3DB5E6C268A9AEC21377035C9 nickname=AetherValve sampled_on=2026-06-14T23:11:20 sampled_idx=23 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-10T18:39:10 confirmed_idx=0
Guard in=default rsa_id=D793F15C0399CF852083B970B78EAE3B163DC064 nickname=Toraure sampled_on=2026-06-19T06:08:20 sampled_idx=24 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9B3D8A7562990859888F3F301A98CF3DA8A135C5 nickname=prsv sampled_on=2026-06-20T09:02:15 sampled_idx=25 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=DE915B27AF0453595540924D28B8BA74D1276D31 nickname=kuenguang sampled_on=2026-06-19T14:08:38 sampled_idx=26 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=69B11AE1412FFDB712C99A6AF9C89E8D74091295 nickname=prsv sampled_on=2026-06-16T19:05:24 sampled_idx=27 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E7376FA0587D7A17EBB52BB769C28C4D02D0238A nickname=HjelmEnterprises04 sampled_on=2026-06-20T02:37:35 sampled_idx=28 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=73A5A81688BD536BFBABE18630F5BD6306C9AC8E nickname=Freebird33 sampled_on=2026-06-09T16:10:53 sampled_idx=29 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E25CF3E2BEEB422B7F94CFA29D5B62D5109C5D60 nickname=shawnna sampled_on=2026-06-18T11:31:44 sampled_idx=30 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=02BC27735D76B4B43FC789757900BBB38DE0402C nickname=PrivacyComDeR2 sampled_on=2026-06-20T07:49:10 sampled_idx=31 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=916DC3199F639168CD20AEC4D45969268E807699 nickname=defcon777 sampled_on=2026-06-09T12:29:13 sampled_idx=32 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=18B014F1A2F2B380C9DB61BEA59E95D03309879F nickname=nothingtoseehere sampled_on=2026-06-15T17:42:45 sampled_idx=33 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=60553CA7FB840C5CDA60950E33C71585DF774258 nickname=se4andersio sampled_on=2026-06-09T04:48:22 sampled_idx=34 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=293307B8F792383D1F0A71C8A085E2841D0A66F2 nickname=NTH35R1 sampled_on=2026-06-16T20:27:47 sampled_idx=35 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2275A1D3816926C139D5BD0001AF7D45C27E3341 nickname=17aeea434ea95807c5d sampled_on=2026-06-12T13:13:36 sampled_idx=36 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0387FFBBA41A4E1207E4C411B523F465E1E1D165 nickname=prsv sampled_on=2026-06-17T15:56:40 sampled_idx=37 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=868CCEAF3921B40B1170DF755E764873D143A5E6 nickname=TorAt3906 sampled_on=2026-06-12T18:45:02 sampled_idx=38 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0DE135A4D0ECCB5D57F8B71BF8E22958FC4146A7 nickname=NTH45R1 sampled_on=2026-06-10T15:52:24 sampled_idx=39 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=706C539383A685A12FD0D38A099CECBF001ED708 nickname=CSGuardTorRelayTwo sampled_on=2026-06-09T06:04:50 sampled_idx=40 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AC7C88D67339B90F2C10FF7B702DCB1EF3B8D663 nickname=churrodawg sampled_on=2026-06-12T18:49:45 sampled_idx=41 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=644C3216C5A415A1B0C566489B0AD3C5AFF6F81F nickname=artemisRelay sampled_on=2026-06-11T04:36:46 sampled_idx=42 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8FA37B93397015B2BC5A525C908485260BE9F422 nickname=Doedelkiste22 sampled_on=2026-06-12T05:39:38 sampled_idx=43 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-10T06:51:25 confirmed_idx=3
Guard in=default rsa_id=46BACCCE4BC3CAA63D2FE770DA2AE3CF401B9CF0 nickname=SORgaming sampled_on=2026-06-16T08:51:05 sampled_idx=44 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=14B42B2B8AA6201EB248587D19DADBC916A914CD nickname=rexZAP2 sampled_on=2026-06-09T09:20:49 sampled_idx=45 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8B23688C0ED86684CCABB58AAFEC505014548194 nickname=Neuchatel sampled_on=2026-06-14T14:43:12 sampled_idx=46 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=67A54EDB7DADDBBC1E8A07F1EF82364BDAA896B7 nickname=fuckfbi sampled_on=2026-06-15T21:41:13 sampled_idx=47 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BE1114D1B41895C2D67C5962CE356AE689CE0CD1 nickname=justAnother sampled_on=2026-06-11T19:24:23 sampled_idx=48 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2708361FCF7950B6FFA8C9E0495DE938803DC4D1 nickname=zgato sampled_on=2026-06-11T23:31:00 sampled_idx=49 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=EA719AFF7AD3D20464EA4D41C297426C0D1B2071 nickname=SSTOR sampled_on=2026-06-14T19:22:34 sampled_idx=50 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6C333B5BDBA3DFE7A782E40CB970C271ABFED119 nickname=czechmate sampled_on=2026-06-13T17:47:25 sampled_idx=51 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=87346B3B4D824E53392FAA1009B9F79C9E3183F8 nickname=bus567 sampled_on=2026-06-09T03:05:15 sampled_idx=52 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C80B8274FCE2FF2F7E2079D1C397F685DEFA0793 nickname=Citrinio sampled_on=2026-06-10T13:42:40 sampled_idx=53 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=329448BB764647C5DAC3060152981FEBFC8D3088 nickname=as215296torrelay02 sampled_on=2026-06-18T13:37:07 sampled_idx=54 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CBB4183DFC94E6809786F6F3CD86B1F3ADD47F2B nickname=MonPremierRelais sampled_on=2026-06-18T03:19:47 sampled_idx=55 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0E98EA05A6DA0FA11C0C3C32BF0D6E4F8B0D1DB8 nickname=Liberation sampled_on=2026-06-19T05:31:28 sampled_idx=56 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6682BDC4F5603C0ECA152A3DBD1D1EE17DF4AC0F nickname=Leverage sampled_on=2026-06-16T00:24:30 sampled_idx=57 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=44AE7C49BD1053200541010BA823D87EEC7FE9C2 nickname=theTorDoor sampled_on=2026-06-11T02:15:43 sampled_idx=58 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=EFF42E8EC2F07C5B288B3701C336A2F2512E41F0 nickname=Yogurt sampled_on=2026-06-19T08:50:06 sampled_idx=59 sampled_by=0.4.8.10 listed=1
LastWritten 2026-06-22 09:35:07
TorVersion Tor 0.4.8.10
TotalBuildTimes 1000
