# Tor state file last generated on 2026-06-22 09:33:24 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 545 4
CircuitBuildTimeBin 555 10
CircuitBuildTimeBin 565 14
CircuitBuildTimeBin 575 14
CircuitBuildTimeBin 585 14
CircuitBuildTimeBin 595 20
CircuitBuildTimeBin 605 16
CircuitBuildTimeBin 615 12
CircuitBuildTimeBin 625 21
CircuitBuildTimeBin 635 18
CircuitBuildTimeBin 645 26
CircuitBuildTimeBin 655 26
CircuitBuildTimeBin 665 27
CircuitBuildTimeBin 675 15
CircuitBuildTimeBin 685 18
CircuitBuildTimeBin 695 15
CircuitBuildTimeBin 705 10
CircuitBuildTimeBin 715 18
CircuitBuildTimeBin 725 6
CircuitBuildTimeBin 735 9
CircuitBuildTimeBin 745 6
CircuitBuildTimeBin 755 12
CircuitBuildTimeBin 765 17
CircuitBuildTimeBin 775 10
CircuitBuildTimeBin 785 12
CircuitBuildTimeBin 795 13
CircuitBuildTimeBin 805 19
CircuitBuildTimeBin 815 9
CircuitBuildTimeBin 825 13
CircuitBuildTimeBin 835 13
CircuitBuildTimeBin 845 23
CircuitBuildTimeBin 855 14
CircuitBuildTimeBin 865 18
CircuitBuildTimeBin 875 11
CircuitBuildTimeBin 885 14
CircuitBuildTimeBin 895 19
CircuitBuildTimeBin 905 18
CircuitBuildTimeBin 915 21
CircuitBuildTimeBin 925 12
CircuitBuildTimeBin 935 15
CircuitBuildTimeBin 945 12
CircuitBuildTimeBin 955 12
CircuitBuildTimeBin 965 13
CircuitBuildTimeBin 975 12
CircuitBuildTimeBin 985 6
CircuitBuildTimeBin 995 15
CircuitBuildTimeBin 1005 8
CircuitBuildTimeBin 1015 6
CircuitBuildTimeBin 1025 8
CircuitBuildTimeBin 1035 8
CircuitBuildTimeBin 1045 11
CircuitBuildTimeBin 1055 15
CircuitBuildTimeBin 1065 5
CircuitBuildTimeBin 1075 11
CircuitBuildTimeBin 1085 10
CircuitBuildTimeBin 1095 12
CircuitBuildTimeBin 1105 14
CircuitBuildTimeBin 1115 12
CircuitBuildTimeBin 1125 7
CircuitBuildTimeBin 1135 7
CircuitBuildTimeBin 1145 3
CircuitBuildTimeBin 1155 4
CircuitBuildTimeBin 1165 5
CircuitBuildTimeBin 1175 5
CircuitBuildTimeBin 1185 7
CircuitBuildTimeBin 1195 8
CircuitBuildTimeBin 1205 7
CircuitBuildTimeBin 1215 2
CircuitBuildTimeBin 1225 4
CircuitBuildTimeBin 1235 2
CircuitBuildTimeBin 1245 5
CircuitBuildTimeBin 1255 2
CircuitBuildTimeBin 1265 2
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1305 2
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1345 4
CircuitBuildTimeBin 1355 2
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1415 2
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1435 2
CircuitBuildTimeBin 1445 2
CircuitBuildTimeBin 1465 4
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1515 2
CircuitBuildTimeBin 1535 3
CircuitBuildTimeBin 1545 1
CircuitBuildTimeBin 1585 2
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1605 1
CircuitBuildTimeBin 1615 2
CircuitBuildTimeBin 1645 1
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1665 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1685 2
CircuitBuildTimeBin 1695 1
CircuitBuildTimeBin 1705 1
CircuitBuildTimeBin 1745 1
CircuitBuildTimeBin 1765 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1855 2
CircuitBuildTimeBin 1865 1
CircuitBuildTimeBin 1885 1
CircuitBuildTimeBin 1895 1
CircuitBuildTimeBin 2085 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2235 1
CircuitBuildTimeBin 2445 1
CircuitBuildTimeBin 2705 1
CircuitBuildTimeBin 3685 1
CircuitBuildTimeBin 3755 1
CircuitBuildTimeBin 6745 1
CircuitBuildTimeBin 7165 1
CircuitBuildTimeBin 8885 1
CircuitBuildTimeBin 13525 1
CircuitBuildTimeBin 15375 1
CircuitBuildTimeBin 33505 1
CircuitBuildAbandonedCount 18
Dormant 0
Guard in=default rsa_id=37686F3641BCDA1AD0FD657D96CD5B46F8B1855F nickname=mergevps1 sampled_on=2026-06-19T01:04:54 sampled_idx=0 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0B95072617C93A40893FFB0EC65840B245918834 nickname=prsv sampled_on=2026-06-11T23:54:42 sampled_idx=1 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-19T02:22:21 confirmed_idx=0 pb_use_attempts=98.500000 pb_use_successes=98.500000 pb_circ_attempts=257.000000 pb_circ_successes=255.000000 pb_successful_circuits_closed=255.000000
Guard in=default rsa_id=E9F71AC06F29B2110E3FC09016B0E50407444EE2 nickname=libertas sampled_on=2026-06-15T19:11:08 sampled_idx=2 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=507E20A235296A2167863BADCC088A5E9A07F21E nickname=Maokai sampled_on=2026-06-18T00:31:58 sampled_idx=3 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D29BE60D0F2EBFBD435719D1E1AFD4D488E24AC6 nickname=Obwalden sampled_on=2026-06-12T05:13:13 sampled_idx=4 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CBAA187F9C7C2AFBEC39F506AAFDA92B3D4C4BD0 nickname=prsv sampled_on=2026-06-08T13:24:45 sampled_idx=5 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1C7E08D7B7C487647BAF3A245D4A18BB8AEA97AA nickname=prsv sampled_on=2026-06-20T04:53:36 sampled_idx=6 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=50B0DF96BF6DF6BCB065AC4D96FAE1686C03BDAD nickname=Gammamdst15 sampled_on=2026-06-16T22:15:09 sampled_idx=7 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=74D6058552C09A25ED2168C58E8FFE100E177756 nickname=oliverblue sampled_on=2026-06-20T09:50:01 sampled_idx=8 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=68225F5A4EC2EC64E5C4F198581FBDBB01217620 nickname=Zug sampled_on=2026-06-16T16:59:10 sampled_idx=9 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9B4A79A7C2C13B489A0D7CBB220B8A64C1700C41 nickname=TikTokSucks sampled_on=2026-06-13T13:54:34 sampled_idx=10 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CE1587A234A42EA0A34DE3043CEE41306BF098EB nickname=SrsTubesRelay sampled_on=2026-06-13T15:51:37 sampled_idx=11 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=05C32C5EE14454E0C4CD81DAE0F3DC32F729DA4B nickname=TORtuga sampled_on=2026-06-19T15:57:52 sampled_idx=12 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=31BA70D5332FE49C500FBFFDB0CC5B9D3803CFBF nickname=NTH17R1 sampled_on=2026-06-08T15:49:52 sampled_idx=13 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A0464373D215A6554CF7E321F1083F66EDD75DBC nickname=IT3K sampled_on=2026-06-18T20:19:36 sampled_idx=14 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4DC139002F7B00E41B3947BDEC44123D5396735C nickname=NTH157R1 sampled_on=2026-06-14T16:03:07 sampled_idx=15 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CF8B2D15708563C8A10CAF20928C7D727E39AFEA nickname=projectpat sampled_on=2026-06-19T12:12:34 sampled_idx=16 sampled_by=0.4.8.10 unlisted_since=2026-06-18T13:42:05 listed=0
Guard in=default rsa_id=6577F4AAA28E5121CFC78CD4FB14D45805B89E4B nickname=BehemothLTDUK1 sampled_on=2026-06-12T08:16:10 sampled_idx=17 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B765AA8B1B31AAF09B203B7176772B955734CEE8 nickname=Durst sampled_on=2026-06-13T18:15:34 sampled_idx=18 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F6F2DBDEA4EE1C08C3F950743C86419F370EFDF6 nickname=mewsRelay sampled_on=2026-06-12T11:47:18 sampled_idx=19 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=42553697A043D81CFA6CBDB20FD0168D88F7F72B nickname=tr11 sampled_on=2026-06-19T14:54:51 sampled_idx=20 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-14T19:44:15 confirmed_idx=2 pb_use_attempts=73.000000 pb_use_successes=73.000000 pb_circ_attempts=287.000000 pb_circ_successes=280.000000 pb_successful_circuits_closed=279.000000 pb_collapsed_circuits=1.000000 pb_timeouts=7.000000
Guard in=default rsa_id=90B6B1CAD053D0737EC404F67CC21C6BBF39E076 nickname=RickRelay sampled_on=2026-06-14T03:18:09 sampled_idx=21 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=67200469A7D1C15611D7DE27040FB71761D1C2A4 nickname=shawncarter sampled_on=2026-06-17T12:24:50 sampled_idx=22 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F375B9D76078C17B65BE4B65D3C492F11FCC54CE nickname=eggplant sampled_on=2026-06-19T09:14:17 sampled_idx=23 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-18T16:57:46 confirmed_idx=1
Guard in=default rsa_id=0BF88C99F7BE5175D02B1BD1FF33A87C3AF93F8A nickname=janina1 sampled_on=2026-06-10T12:24:30 sampled_idx=24 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4BEB8EA1910947E9492F7C7648DD0643438DD5EB nickname=Zensursula sampled_on=2026-06-11T07:05:23 sampled_idx=25 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C89976F41351B3F0CDA25C385B41ED26A276579A nickname=Lily sampled_on=2026-06-14T09:36:36 sampled_idx=26 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2708361FCF7950B6FFA8C9E0495DE938803DC4D1 nickname=zgato sampled_on=2026-06-11T21:21:49 sampled_idx=27 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C70632DDB99D9E0A3DAEADBDFF2345A4C911ED1E nickname=roscoedash sampled_on=2026-06-15T13:43:18 sampled_idx=28 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A02AB2C40AB744F451CCCE38781D8E05676CC15E nickname=Relay06MaskAD sampled_on=2026-06-08T17:43:10 sampled_idx=29 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8970A3544290D671DCBD9B96C0EDD658E16F7428 nickname=rofltor02 sampled_on=2026-06-19T21:06:19 sampled_idx=30 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AF2B014CBE98D2E66B288323B47F2E8DDDD9904E nickname=justinjoker sampled_on=2026-06-19T09:29:52 sampled_idx=31 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=03D1EF3EF2BE5145150C58ACC72519DD860E61BA nickname=blackfox sampled_on=2026-06-11T13:00:57 sampled_idx=32 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0373824FE20175DC71765E08B8878C043D666615 nickname=MonaLissa sampled_on=2026-06-10T05:37:06 sampled_idx=33 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B587EEC187B6199312F7C76E7ED342C8CA1BA9C6 nickname=DakotaEdge sampled_on=2026-06-12T05:41:50 sampled_idx=34 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=91FCFF53ECB111C3C19A9BF213F06DCA16FCFBDE nickname=zgato sampled_on=2026-06-15T03:24:58 sampled_idx=35 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=75A1B9963804D079CD96A888E6B62737116078E0 nickname=NTH133R1 sampled_on=2026-06-19T06:52:43 sampled_idx=36 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9C51FA6F456E902E4B73B51AB8FB2E8CEC7B8E06 nickname=sabapivot sampled_on=2026-06-12T22:52:51 sampled_idx=37 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2FEEB3D8E2405B03ACDC99F2BE241394FF88B72D nickname=ymmv5 sampled_on=2026-06-13T11:23:39 sampled_idx=38 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C57B3F2109B76A22FC5E709337D5C04D374129A4 nickname=prsv sampled_on=2026-06-10T22:52:16 sampled_idx=39 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=CD10B52ACC8A0AD7D1B4C40B849771BD1D0DFF45 nickname=geheimkaisx sampled_on=2026-06-17T12:46:01 sampled_idx=40 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3D7C995F436B237FC07E3FD6F78EF7774E88D501 nickname=prsv sampled_on=2026-06-19T18:52:53 sampled_idx=41 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=11DD72D67C7CBBC5560ABF587A608AC3EFC5A719 nickname=yfntraepound sampled_on=2026-06-15T21:30:41 sampled_idx=42 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3D7E29236956A5ACD0D00D1D0717D608A8A05C39 nickname=prsv sampled_on=2026-06-19T00:35:56 sampled_idx=43 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-09T23:07:37 confirmed_idx=3
Guard in=default rsa_id=77A3ADC5D455778B53C2803761916DFB7DA0A790 nickname=redvader sampled_on=2026-06-18T21:57:16 sampled_idx=44 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9F65B9BA2480FC1184A481467AB98845DDA91C05 nickname=prsv sampled_on=2026-06-19T11:54:40 sampled_idx=45 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=96B7E4A8F633FC105AF6032D13211E5D576A44D9 nickname=Quetzalcoatl sampled_on=2026-06-19T21:16:34 sampled_idx=46 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=530F0A61854865F51AB2572D5823C54586B461B3 nickname=traethatruth sampled_on=2026-06-17T01:47:57 sampled_idx=47 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2FABC6B95C30398ECAD68CBA88AD2AC3CE29917A nickname=prsv sampled_on=2026-06-11T05:34:14 sampled_idx=48 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=2C6D0929C0D00B3461670AF874B5418164A7D1F2 nickname=tor102 sampled_on=2026-06-15T22:24:29 sampled_idx=49 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=D7BF65BD611629D7DFCAB5AD778BA077E4255F71 nickname=somethingIlike sampled_on=2026-06-11T09:31:46 sampled_idx=50 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8402F0C36BF37272E5897681562C662066049CDE nickname=TORfuExit01 sampled_on=2026-06-10T11:45:21 sampled_idx=51 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=403D9E1DDD8E66FA8081DEAE17C94B2D1D1F6164 nickname=wuwei sampled_on=2026-06-14T14:45:26 sampled_idx=52 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A1883F0952BB8F3A1AE42BBFA337B907C9E82CA8 nickname=iuaudia6tdi sampled_on=2026-06-13T02:30:39 sampled_idx=53 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0532A9B0A81626D11157C641857981D8720F9B76 nickname=gergernet2 sampled_on=2026-06-08T15:46:21 sampled_idx=54 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=21364937861CD7ED22BF1D08A9EB55F2743E03D8 nickname=nonamerap sampled_on=2026-06-18T17:06:56 sampled_idx=55 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=482DF3247D2DF2B96042EDB7BB012F23319092F2 nickname=2cv sampled_on=2026-06-14T16:01:10 sampled_idx=56 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=AC7C88D67339B90F2C10FF7B702DCB1EF3B8D663 nickname=churrodawg sampled_on=2026-06-17T18:56:17 sampled_idx=57 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8DD09B232224753B4A7B1B216702CED3CAC0E1E7 nickname=TKTor sampled_on=2026-06-09T00:26:05 sampled_idx=58 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0F6BF165C5CCE08F82BE66AB2C0C5B6BE9EC5F39 nickname=frisbeereborn sampled_on=2026-06-17T01:20:37 sampled_idx=59 sampled_by=0.4.8.10 listed=1
LastWritten 2026-06-22 09:33:24
TorVersion Tor 0.4.8.10
TotalBuildTimes 951
