# Tor state file last generated on 2026-06-22 09:35:03 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 515 2
CircuitBuildTimeBin 525 4
CircuitBuildTimeBin 535 10
CircuitBuildTimeBin 545 12
CircuitBuildTimeBin 555 17
CircuitBuildTimeBin 565 36
CircuitBuildTimeBin 575 20
CircuitBuildTimeBin 585 22
CircuitBuildTimeBin 595 28
CircuitBuildTimeBin 605 21
CircuitBuildTimeBin 615 28
CircuitBuildTimeBin 625 22
CircuitBuildTimeBin 635 18
CircuitBuildTimeBin 645 12
CircuitBuildTimeBin 655 9
CircuitBuildTimeBin 665 11
CircuitBuildTimeBin 675 12
CircuitBuildTimeBin 685 5
CircuitBuildTimeBin 695 18
CircuitBuildTimeBin 705 10
CircuitBuildTimeBin 715 10
CircuitBuildTimeBin 725 11
CircuitBuildTimeBin 735 9
CircuitBuildTimeBin 745 10
CircuitBuildTimeBin 755 16
CircuitBuildTimeBin 765 18
CircuitBuildTimeBin 775 18
CircuitBuildTimeBin 785 24
CircuitBuildTimeBin 795 20
CircuitBuildTimeBin 805 24
CircuitBuildTimeBin 815 21
CircuitBuildTimeBin 825 18
CircuitBuildTimeBin 835 21
CircuitBuildTimeBin 845 29
CircuitBuildTimeBin 855 19
CircuitBuildTimeBin 865 11
CircuitBuildTimeBin 875 17
CircuitBuildTimeBin 885 17
CircuitBuildTimeBin 895 15
CircuitBuildTimeBin 905 12
CircuitBuildTimeBin 915 15
CircuitBuildTimeBin 925 13
CircuitBuildTimeBin 935 12
CircuitBuildTimeBin 945 11
CircuitBuildTimeBin 955 15
CircuitBuildTimeBin 965 7
CircuitBuildTimeBin 975 10
CircuitBuildTimeBin 985 15
CircuitBuildTimeBin 995 15
CircuitBuildTimeBin 1005 11
CircuitBuildTimeBin 1015 6
CircuitBuildTimeBin 1025 10
CircuitBuildTimeBin 1035 9
CircuitBuildTimeBin 1045 5
CircuitBuildTimeBin 1055 8
CircuitBuildTimeBin 1065 12
CircuitBuildTimeBin 1075 8
CircuitBuildTimeBin 1085 6
CircuitBuildTimeBin 1095 10
CircuitBuildTimeBin 1105 5
CircuitBuildTimeBin 1115 7
CircuitBuildTimeBin 1125 3
CircuitBuildTimeBin 1135 3
CircuitBuildTimeBin 1145 4
CircuitBuildTimeBin 1155 5
CircuitBuildTimeBin 1165 5
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1185 2
CircuitBuildTimeBin 1195 3
CircuitBuildTimeBin 1205 2
CircuitBuildTimeBin 1215 3
CircuitBuildTimeBin 1235 3
CircuitBuildTimeBin 1245 2
CircuitBuildTimeBin 1255 3
CircuitBuildTimeBin 1265 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1285 3
CircuitBuildTimeBin 1295 4
CircuitBuildTimeBin 1305 2
CircuitBuildTimeBin 1315 2
CircuitBuildTimeBin 1335 5
CircuitBuildTimeBin 1365 2
CircuitBuildTimeBin 1375 4
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1415 2
CircuitBuildTimeBin 1425 3
CircuitBuildTimeBin 1435 2
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1505 1
CircuitBuildTimeBin 1515 2
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1535 3
CircuitBuildTimeBin 1545 2
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1565 2
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1605 3
CircuitBuildTimeBin 1615 1
CircuitBuildTimeBin 1635 1
CircuitBuildTimeBin 1645 2
CircuitBuildTimeBin 1665 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1865 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1945 1
CircuitBuildTimeBin 2085 1
CircuitBuildTimeBin 2545 2
CircuitBuildTimeBin 3095 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 5645 1
CircuitBuildTimeBin 7355 1
CircuitBuildTimeBin 8565 1
CircuitBuildTimeBin 14755 1
CircuitBuildTimeBin 15265 1
CircuitBuildAbandonedCount 19
Dormant 0
Guard in=default rsa_id=CC59B37D680D0CC738BECDBA93EB92E80942CAC5 nickname=youngma sampled_on=2026-06-10T08:50:01 sampled_idx=0 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F1CD870D7A8FA364E459ABA70B1737D40B0B4BB3 nickname=csUniHB sampled_on=2026-06-11T13:25:39 sampled_idx=1 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=536C2189374214FDC44319DD7BCA01309C8A6809 nickname=prsv sampled_on=2026-06-18T05:24:14 sampled_idx=2 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B8D3B9067FAA01EAACBC68844551D681DE10B0B7 nickname=viennaOnTheGo sampled_on=2026-06-16T04:57:52 sampled_idx=3 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=549FA4E30CD098742052B13CEECCF621ECE0E9D3 nickname=MKDDT sampled_on=2026-06-16T15:12:06 sampled_idx=4 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=89999C2F1D64A4620FC0CD601FC44C5F8E736286 nickname=moosegrease sampled_on=2026-06-20T02:27:15 sampled_idx=5 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=62A60158A2C302E3DA792D7A4F5339F41321E5D9 nickname=PwnedNode sampled_on=2026-06-14T00:07:33 sampled_idx=6 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=14F49599D7310B2574830C1345C6C5B139C0E507 nickname=theTorDoor sampled_on=2026-06-16T01:50:42 sampled_idx=7 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=377CC97B32BC6CD5F17ED2426B16759EBBD51551 nickname=fluffypancakes002de sampled_on=2026-06-08T13:32:43 sampled_idx=8 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4FF2B0823772D7548C2761A777F90D95202C3264 nickname=GuardianAngel sampled_on=2026-06-09T05:04:25 sampled_idx=9 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F1BE132696F4D95331E775EC0714F489D609E09C nickname=fatnick sampled_on=2026-06-16T16:33:02 sampled_idx=10 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=6EB300213C27C45367BA3F1132A63EA7677FED4E nickname=whatconfig sampled_on=2026-06-19T07:04:34 sampled_idx=11 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=53B08937DD1AC12FD5569ECB888076A984512D7D nickname=tr23 sampled_on=2026-06-19T08:30:14 sampled_idx=12 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=EEB3C6A16C34D45EE6DB2B8B7A81032751AE9CED nickname=prsv sampled_on=2026-06-13T03:11:07 sampled_idx=13 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=07A27CCB9CC6E9C2E208E3C07CD1615AD7FB79D1 nickname=EchoOfFreedom sampled_on=2026-06-08T16:21:33 sampled_idx=14 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5783B5EDC8F4E84FA04E6E5E249A03F271BB35C3 nickname=cupcake sampled_on=2026-06-12T14:31:08 sampled_idx=15 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F892AD1D8FC48265D2C81307800A061B369E7A9E nickname=prsv sampled_on=2026-06-15T07:29:37 sampled_idx=16 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A4F11D693FAB6E949B2B7C18153C3F7989896007 nickname=torrocks sampled_on=2026-06-12T18:23:19 sampled_idx=17 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9ADFB40874BA79E4751CA43EA1A8E6616E3D1D65 nickname=prsv sampled_on=2026-06-16T02:09:23 sampled_idx=18 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=C48BAD4CCD7CF6707E1F3FA36170C04E06D63D59 nickname=AleaJactaEst sampled_on=2026-06-15T04:21:58 sampled_idx=19 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=BA40A0BE01E262638C0E5977D05AC2681746E047 nickname=eddybaker sampled_on=2026-06-10T15:47:17 sampled_idx=20 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-19T17:18:16 confirmed_idx=1 pb_use_attempts=76.500000 pb_use_successes=76.500000 pb_circ_attempts=278.000000 pb_circ_successes=272.000000 pb_successful_circuits_closed=272.000000 pb_timeouts=4.000000
Guard in=default rsa_id=41C66EF98021A7DF9D138942F25C7AEB438AB744 nickname=azadisrvs sampled_on=2026-06-15T03:49:42 sampled_idx=21 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-15T16:24:28 confirmed_idx=2 pb_use_attempts=93.500000 pb_use_successes=93.500000 pb_circ_attempts=241.000000 pb_circ_successes=238.000000 pb_successful_circuits_closed=237.500000 pb_collapsed_circuits=0.500000 pb_timeouts=3.500000
Guard in=default rsa_id=2BCA0A8B5759DBD764BF9FA5D1B3AEE9D74D2B68 nickname=Waeswynn sampled_on=2026-06-09T02:05:46 sampled_idx=22 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=20974D28EB668E689D4256046E0E32034375A0A2 nickname=cvbnet1 sampled_on=2026-06-08T12:46:29 sampled_idx=23 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-09T23:43:56 confirmed_idx=0
Guard in=default rsa_id=DFB5CE34FE6F5D9C56377F38E86B3E55FFFA1830 nickname=molnar sampled_on=2026-06-09T04:45:54 sampled_idx=24 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=88C58633C9537A2E0F93A5EC09BDF40FC3247715 nickname=Determination sampled_on=2026-06-12T22:01:40 sampled_idx=25 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=177365BFDF644C2C3E5CFB6D483521A8CFC1D280 nickname=Ajamas sampled_on=2026-06-18T09:20:25 sampled_idx=26 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9CB75E6343DDB8E38F78A20E9525604F05988FA2 nickname=MicrosoftSucks sampled_on=2026-06-13T02:18:47 sampled_idx=27 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=EF257C89D84EDE82C00A10896C85157A6B1E9A65 nickname=prsv sampled_on=2026-06-15T08:19:42 sampled_idx=28 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=9BD6765086E8F4B15D17F166F41911494ED78BDE nickname=LandShrimp sampled_on=2026-06-16T05:44:06 sampled_idx=29 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0BF88C99F7BE5175D02B1BD1FF33A87C3AF93F8A nickname=janina1 sampled_on=2026-06-14T09:19:15 sampled_idx=30 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A8AFBC8FCC614445072737E4CA9435A3070C9C03 nickname=jack sampled_on=2026-06-18T07:28:05 sampled_idx=31 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=0E66E082B67BE5D3894C4004CC189177D1A3B42D nickname=SomeoneSpecial sampled_on=2026-06-14T04:52:20 sampled_idx=32 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4642A879B3E9CA52AF1EC268C07E7A77CEF818A0 nickname=ronnyjbeats sampled_on=2026-06-13T11:23:57 sampled_idx=33 sampled_by=0.4.8.10 unlisted_since=2026-06-19T09:06:48 listed=0
Guard in=default rsa_id=31782266FC9DFF3FF94EAC21327F6C9BB6297026 nickname=torexitams14 sampled_on=2026-06-17T04:20:26 sampled_idx=34 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4953F63CD882FD6BA69F1F49E3DABEE844715F2E nickname=NTH33R1 sampled_on=2026-06-12T01:05:08 sampled_idx=35 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8775794A55AC6B572BD9E9E8839FAB64534D3AB8 nickname=ovhchimafra sampled_on=2026-06-13T22:01:04 sampled_idx=36 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=1A20799BADCDAFF9EAAF3C9DBEF47C12469EDACD nickname=NTH156R1 sampled_on=2026-06-16T20:29:48 sampled_idx=37 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=3E1DE9EA0F5C7EA10C1DDFBAA2DB3A241A88B4DD nickname=bauruine sampled_on=2026-06-09T03:00:59 sampled_idx=38 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4FC0948B6CC80BE20E24107361984AC846A550A0 nickname=prsv sampled_on=2026-06-11T01:48:20 sampled_idx=39 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=65186624B149838315E89D46EA5B0685F1A02B59 nickname=prsv sampled_on=2026-06-18T18:47:17 sampled_idx=40 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=4113E50AE4232C006ED799B8FA76FF1FFB4A59F9 nickname=PresidentXi sampled_on=2026-06-12T23:34:44 sampled_idx=41 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=95A0105031078B387F03596EF6D9FB96B7C99221 nickname=TacticalAtom sampled_on=2026-06-18T01:40:45 sampled_idx=42 sampled_by=0.4.8.10 unlisted_since=2026-06-20T11:47:49 listed=0
Guard in=default rsa_id=B4CAFD9CBFB34EC5DAAC146920DC7DFAFE91EA20 nickname=netimanmu sampled_on=2026-06-11T05:00:35 sampled_idx=43 sampled_by=0.4.8.10 listed=1 confirmed_on=2026-06-19T22:16:11 confirmed_idx=3
Guard in=default rsa_id=07F0E652E4CCB0A0F1E88D0046ECB322E6318C86 nickname=RiggsOceanlock sampled_on=2026-06-09T15:13:33 sampled_idx=44 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B6C6B6876FDDA68E84CB270887C5C966591BCB98 nickname=RC2Tor sampled_on=2026-06-18T00:23:33 sampled_idx=45 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=00240ECB2B535AA4C1E1874D744DFA6AF2E5E941 nickname=skylarkRelay sampled_on=2026-06-08T21:41:01 sampled_idx=46 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=F475E5987E44A2B7B143A2BEE3F8128EEFD7E5A3 nickname=0x1ea7deadbeef sampled_on=2026-06-14T17:01:49 sampled_idx=47 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=96F55DEB090A50C3263BB099A38118066A40F8DD nickname=Lison sampled_on=2026-06-13T19:18:22 sampled_idx=48 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=B3A1B8DB8E44423A3DE116063129E925F399EF14 nickname=NTH165R1 sampled_on=2026-06-10T02:52:22 sampled_idx=49 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=765D92D69E37768118063F20D6AB1895A8154424 nickname=prsv sampled_on=2026-06-15T10:11:31 sampled_idx=50 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=A6E0960A838A36F05D95044B04E3357DC8ACEC80 nickname=NorthStar sampled_on=2026-06-14T21:29:47 sampled_idx=51 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=49354C33C533EAF7E07B2B1EA70C9AA70AE06417 nickname=ThanasRelay1 sampled_on=2026-06-19T21:44:00 sampled_idx=52 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=5F0C90A598CA12F5C189CFB5994EB87195ED888E nickname=GoogleSucks sampled_on=2026-06-10T09:39:43 sampled_idx=53 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=79C42B034E4D95A3B026F0F55B75F64557E027B3 nickname=koixazk sampled_on=2026-06-11T19:59:09 sampled_idx=54 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=56DD826EC3600230B320E571BDC7E77FE6E15CB0 nickname=Graz8010 sampled_on=2026-06-16T01:46:58 sampled_idx=55 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=14BE32AAACB9E7F0BCAFADC15986D787B1325BB6 nickname=bulkypirate5 sampled_on=2026-06-14T19:26:46 sampled_idx=56 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=8EEF3249AB63CD354A3814EE46CF2501A6DEA4D8 nickname=shadow sampled_on=2026-06-19T11:32:52 sampled_idx=57 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=632647454BD28C2065048E06427E1326CC7E80E4 nickname=Old4 sampled_on=2026-06-14T08:52:04 sampled_idx=58 sampled_by=0.4.8.10 listed=1
Guard in=default rsa_id=E128A0349D06835EBFB90115FB38F4A07E672F96 nickname=lukast sampled_on=2026-06-19T23:01:42 sampled_idx=59 sampled_by=0.4.8.10 listed=1
LastWritten 2026-06-22 09:35:03
TorVersion Tor 0.4.8.10
TotalBuildTimes 1000
